﻿l_english:
 aelantirspawnables.1.a:0 "Another competitor in Aelantir."
 aelantirspawnables.1.b:0 "Play as the new country"
 aelantirspawnables.1.t:0 "The Founding of Gommoport"
 aelantirspawnables.1.d:0 "The Gommo has had their interest trained on Aelantir for as long as Cannor has known about it. As more and more of the continent was charted, this interest only intensified. There were more challenges to best, more secrets to uncover, and most importantly of all, more land to claim. Preparing for such an expedition is not cheap, however, so any actual excursions have been mostly limited. By the end of the day, this will no longer be the case.\n\nThough it has taken them a long time to get the funds, the Gommo now has the resources to set sail. Their expedition, promising land and wealth to any volunteer laborers, will be setting sail to set up an outpost named Gommoport at the mouth of a river known as the Harafroy. The organization seeks to utilize and best the unique challenges presented by Aelantir to advance the cause of artificery."
 aelantirspawnables.2.t:0 "Kobold Artificers settle"
 aelantirspawnables.2.d:0 "Members of the kobold artificery community have settled down in the Harafe region, naming their newfound city Zurzumexia, after their founder Zurzumex."
 aelantirspawnables.3.t:0 "Goblin Artificers settle"
 aelantirspawnables.3.d:0 "Goblin artificers have migrated from Escann where their race has long been persecuted and settled in the Harafe region, naming their city Mestikardu."
 aelantirspawnables.4.t:0 "Cestirmark Colony Founded"
 aelantirspawnables.4.d:0 "Independent colonists from the East Dameshead have settled down in the provinces between Trollsbay and the Bloodgroves."
 aelantirspawnables.5.t:0 "Ebenmas Frontiersmen Settle Down"
 aelantirspawnables.5.d:0 "Low Lorentish pioneers have settled down in a province in the Ynnic plains and named their town Ebenmas."
 aelantirspawnables.6.t:0 "Corinsfield Colony Founded"
 aelantirspawnables.6.d:0 "Independent Corinite settlers led by Father Godwin have departed from Escann towards Aelantir to flee the tyranny of mages. After a hard trek, they have settled down in the Ynn, where they have created a new community of faithful."
 aelantirspawnables.7.t:0 "Valorpoint Colony Founded"
 aelantirspawnables.7.d1:0 "One of the most overlooked consequences of the Greentide was the demonstration of the effectiveness of adventuring companies in pioneer initiatives. These organizations were mostly self-sufficient and were able to properly defend themselves from most threats without relying on foreign powers. The existence of already established legal and economic systems under the guilds also allowed the quick incorporation of new territories, as adventurers could accomplish both military and civic duties. The success of the Adventuring Kingdoms of Escann over former realms, like the so-called Count’s League, can be in part traced back to these very advantages.\n\nOne community that embraced these ideas was the Vernmen diaspora. Overpopulation in the Duchy of Verne and in the Luna river city-states and a strong martial culture caused an explosion in the number of vernmen adventuring companies, which found fertile soil in the anti-monstrous paranoia that characterized the middle of the 15th century. These companies had a very tight relation between them, so they were among the first organizations to hear from the success and methods of the Brave Brothers (later the nation of Wyvernheart) in Inner Castanor.\n\nAlthough these ideas were useful in the small scale, the Vernmen adventuring companies would have to wait till the beginning of the 16th century to use them to their fullest potential, with the discovery of Aelantir. This event coincided with an explosion of liberal thinking among retired Vernmen adventurers following Corinite ideals, who started to yearn for the liberty they felt during their time in missions to the wilderness, comparing it with their experiences dealing with the oppressive force of the feudal nobility.\n\nTherefore, in [GetYear] seven of the biggest Vernmen adventuring companies signed the Heartspier declaration, which planned the creation of a state in the Trollsbay, one that could embody these ideals under the name of Valorpoint."
 aelantirspawnables.7.d2:0 "One of the most overlooked consequences of the Greentide was the demonstration of the effectiveness of adventuring companies in pioneer initiatives. These organizations were mostly self-sufficient and were able to properly defend themselves from most threats without relying on foreign powers. The existence of already established legal and economic systems under the guilds also allowed the quick incorporation of new territories, as adventurers could accomplish both military and civic duties. The success of the Adventuring Kingdoms of Escann over former realms, like the so-called Count’s League, can be in part traced back to these very advantages.\n\nOne community that embraced these ideas was the Vernmen diaspora. Overpopulation in the Duchy of Verne and in the Luna river city-states and a strong martial culture caused an explosion in the number of vernmen adventuring companies, which found fertile soil in the anti-monstrous paranoia that characterized the middle of the 15th century. These companies had a very tight relation between them, so they were among the first organizations to hear from the success and methods of the Brave Brothers (later the nation of Wyvernheart) in Inner Castanor.\n\nAlthough these ideas were useful in the small scale, the Vernmen adventuring companies would have to wait till the beginning of the 16th century to use them to their fullest potential, with the discovery of Aelantir. This event coincided with an explosion of liberal thinking among retired Vernmen adventurers, who started to yearn for the liberty they felt during their time in missions to the wilderness, comparing it with their experiences dealing with the oppressive force of the feudal nobility.\n\nTherefore, in [GetYear] seven of the biggest Vernmen adventuring companies signed the Heartspier declaration, which planned the creation of a state in the Trollsbay, one that could embody these ideals under the name of Valorpoint."
 aelantirspawnables.8.t:0 "Themaria Colony Founded"
 aelantirspawnables.8.d:0 "Independent Esmari pioneers have settled down in a section of the Broken Sea and named it Themaria, meaning the land of lakes."
 aelantirspawnables.9.t:0 "Old Sun Cultist Refugees Found Colony"
 aelantirspawnables.9.d:0 "Old Sun Cultists have always been present in Bahar and the Harpy Hills. Disparate groups have survived in the region ever since the arrival of the elves, and their many small communities thrive in remote mountain valleys, sheltered by the rough terrain.\n\nThe defeat of the akalate of Dartaxâgerdim in the late 15th century ended this isolation. Jaherian Exemplars moved into the Harpy Hills and set pyres ablaze throughout the villages, converting the meek and executing the stubborn. This new age of Darkness led to a rise of Old Sun Cult terrorism, culminating with the bombing of the Samartal Summit. The eventual discovery of the perpetrators, an Old Sun Cult sect with ties to the Green Helmets of Kuzak, led to a new wave of persecution -- which was seen by many Old Sun believers as a sign that the Malevolent Dark had triumphed.\n\nThe rediscovery of Aelantir led to many Exemplars being recalled to their headquarters in Elizna, leading to a marked reduction in persecution. The news of empty lands devoid of Sun Elves and Sun Elven interests was seen by Ageela szel-Akal-Uak as a sign from Surakel. His faithful could build a new life there free from Darkness and persecution, a place to shelter and grow the Light. A priestess with hidden magic ability, Ageela gathered the various communities and set off to build a new land for the faithful of Surakel. With the help of Drolakandi smugglers and her own magical talents, she managed to build a fleet without catching the attention of the elves, which set off into the sunset in $YEAR$. These migrants would end up in the Trollsbay, creating the new state of Zanlib."
 aelantirspawnables.10.t:0 "Free Slave Orcs Found Colony!"
 aelantirspawnables.10.d:0 "Outrageous! Our orc slaves, which we brought to Aelantir, launched a rebellion under the command of Bramash Clouded Eye! They ravaged several colonies in Endralliande and escaped from the island on stolen ships!"
 aelantirspawnables.11.t:0 "Asra Bank unveils Port"
 aelantirspawnables.11.d:0 "The famous dwarven Asra Bank has founded a port in Aelantir, no doubt to capitalize on the riches of the Elven people."
 aelantirspawnables.12.t:0 "Old Noblewoman Founds Colony!"
 aelantirspawnables.12.d:0 "A prominent and wealthy widower by the name of Isobel has sold her fortunes in Cannor and set sail to found a colony named after her in the newly discovered Trollsbay."
 aelantirspawnables.13.t:0 "Saamir Ruqasah and the Raiders of the Lost Continent"
 aelantirspawnables.13.d:0 "Saamir Ruqašah is a name well known throughout Bulwar. Born in the Ruqašah family, one of the Twelve of the city of Bulwar, he learned at a young age the history of Ancient Bulwar and decided to become an adventurer, intent on discovering the secrets history had forgotten.\n\nHis bazaar in the city of Bulwar is ripe with artifacts from his various adventures; there, one can find armors and weapons from the Temple of the Eclipse, genie artifacts from the Lost Ark of the God-King Irsakar the Benevolent, the golden skulls from his Raid on the Serpent's Gift, a golden Phoenix standard buried by Legionaries in Kalib, or even the famed crown of Dalarand lost during the Second Cinder War. There is no place in the whole region which Saamir has not visited or explored, and any civilized ruler of Bulwar has counted him as a guest or a purveyor of antics at one point or another.\n\nWhen news from the rediscovery of Aelantir arrived in Bulwar, Saamir was among the first to react. He sold his various properties, including some of his most precious relics, and commissioned ships for an expedition to Aelantir. He sent messengers throughout the region to offer a new life of adventure in the West to all who would join him, be they human or elf, as long as they were servants of Surael. Caravans of men and women eager to join his search for lost knowledge and adventure, or eager to flee the last decades of instability in the region have poured towards Bulwar and Anzabad where the ships have been built for the expedition. He now stands ready to go into the Sunset to tame and uncover the secrets of the strange lands of Aelantir."
 aelantirspawnables.14.t:0 "The Dog Corsairs of Mykx"
 aelantirspawnables.14.d:0 "A traitorous Viakkoca ship captain by the name of Mykx has abandoned the black flag of Viakkoc and settled herself and her gnollish followers in the Ruined Isles of Aelantir."
 aelantirspawnables.15.t:0 "Balgarsmith Expedition Along the Ynn"
 aelantirspawnables.15.d:0 "When Castonath fell to the Greentide, the Balgarsmiths scuttled the Dragonforge and took refuge in Silverforge Hall. Now, they have organized an expedition to settle along the Ynn river in Aelantir. They say they have come for the pursuit of knowledge and to remain there permanently to research Precursor Elf architecture."
 aelantirspawnables.16.t:0 "Arannese Landlords Found Joint Stock Company"
 aelantirspawnables.16.d:0 "Several wealthy landowners from Marllin have gathered into a joint venture to found a colony in Aelantir, populated with several dozen indentured servants."
 aelantirspawnables.17.t:0 "Halflings of Vis in Trollsbay"
 aelantirspawnables.17.d:0 "Tired of poor treatment of halflings in Cannor, members of the halfling house of Vis have sold their holdings on Viswall and set off to make a new independent halfling colony in Aelantir. They aim to create the tallest tower in the Trollsbay to look down on the other colonists: the tower of Vis, also known as Thílvis."
 aelantirspawnables.18.t:0 "Vanbury Guild: Aelantir Chapter"
 aelantirspawnables.18.d:0 "The famous Vanbury Steel Guild has created a new chapter in Aelantir, eager to discover the secrets of precursor steel."
 aelantirspawnables.19.t:0 "Calasanni Trading Company: Aelantir Chapter"
 aelantirspawnables.19.d:0 "The extremely profitable Calasanni Trading Company, also known as the CLSTC, have set up an Aelantir branch."
 aelantirspawnables.20.t:0 "Deranne Trading Company: Aelantir Chapter"
 aelantirspawnables.20.d:0 "One of the oldest and first trading companies, the Deranne Trading Company, has set up a colonial office in Aelantir."

 adventurerspawnables.1.a:0 "Great"
 adventurerspawnables.1.b:0 "Play as the new country"
 adventurerspawnables.1.t:0 "Sorncósti Exiles in Aelantir"
 adventurerspawnables.1.d:0 "Several exiles from Sorncóst, calling themselves the Sornic Sons, have settled in the Bloodgroves region in Aelantir."
 adventurerspawnables.2.t:0 "Onyx Legion Lands in Aelantir"
 adventurerspawnables.2.d:0 "The Onyx Legion hold a fanatical, some would say near-heretical devotion to Nerat and the destruction of any abominations against him. While they had been renowned for their part in defeating the undead hordes of the White Pestilence in Dostanor, the tide has now turned against them. A proclamation has come from The Necropolis in Corseton ordering they be expelled from all corners of Cannor. None can say for sure if it was due to their growing influence over the temple, challenging its hierarchy, or the strange accusations that the order has of late brought against many nobles in Corvuria. All that can be said is, the order is no longer welcome in Cannor. Hearing rumors of a perverse death cult in Aelantir, the Legion have set out to form a new home beyond the horizon, and cast down these blasphemers.\n\n§RThe Onyx Legion will no longer be for hire as mercenaries.§!"
 adventurerspawnables.3.t:0 "Shining Circle arrives in Aelantir"
 adventurerspawnables.3.d:0 "The Shining Circle, a band of Ara-worshippers primarily focused on her avatar Begga Goodfingers, a deity of halflings and charity, have arrived to share the fortunes of the world in Aelantir."
 adventurerspawnables.4.t:0 "Istralorian Crusaders Encamp in Aelantir"
 adventurerspawnables.4.d:0 "Zealots and radicals from Istralore have left the shores of Cannor and made themselves known in Aelantir, no doubt planning to spread the truth of Corin to the native Ruinborn."
 adventurerspawnables.5.t:0 "Menibórian Adventurers Go Bust"
 adventurerspawnables.5.d:0 "After a series of financial setbacks, the Menibór Free Company has left the shores of Cannor to find riches in Aelantir.\n\n§RThe Menibór Free Company will no longer be for hire as mercenaries.§!"
 adventurerspawnables.6.t:0 "Half-orc Slaves Run Away Into the Woods!"
 adventurerspawnables.6.d:0 "The old captain stood silently over the site of the battle. Dozen of bodies - half-orcish, orcish, but mostly human - were scattered around. None of the former slaves allowed themselves to be taken alive. Most escaped, those who stayed fought to their last breath. \nFinally, a scout comes towards the captain. \n'Report.' - the captain demands in a stern voice. \n'Sir, most of the slaves along with Varbuk escaped. Last seen they were...' the scout pauses for a second 'they were heading west.'\n'West?!' the captain replies with surprise. There was only that damned forest to the west, along with those brutish ruinborn he thought. \n'Sir, shall we follow them?' the scout asks his superior. The captain reacted with a small grin. 'No need. Those slaves shall be considered lost goods. They won't survive in that forest anyway.' \n\n...\n\nThe forest changed. It was less dense, the animals appeared less hostile and most importantly - Freemen haven't seen a single Cursed One in over a week. Varbuk kept leading his people after all this time, and it seemed at last that the worst was behind them. His scars from whips have healed, his wrists no longer remembered the tightness of shackles. But most importantly, he forgot his master's face. Instead he only recalled the bloody mess that once was his face. It was a good memory. \nBut that was past. The future is what should concern him now. But Varbuk feels no fear. Behind him are his people, his Freemen. Together they fought for freedom... and won. And now, they will make sure no one shall ever take it away from them."
 adventurerspawnables.7.t:0 "Elves of the House of Pelodir"
 adventurerspawnables.7.d:0 "The famous narcissist Pelodir the Great has led his family and followers out of Cannor at last, and they have made their way to Aelantir."
 adventurerspawnables.8.t:0 "Tipneyans Head West"
 adventurerspawnables.8.d:0 "Fleeing from the wars of the Small Country, many members from the town of Tipney have sold their valuables and made their way west to Aelantir."
 adventurerspawnables.9.t:0 "Havoral Band Flees"
 adventurerspawnables.9.d:0 "Recently branded as extremists and vagabonds, the Havoral Band have left their ancestral home, the Havoral Mountains, for the virgin lands in Aelantir.§RThe Havoral Band will no longer be for hire as mercenaries.§!"
 adventurerspawnables.10.t:0 "Chipped Tooth Company Goes West"
 adventurerspawnables.10.d:0 "The infamous half-orc mercenary company has decided to put down their arms and make a home for their people in the Aelantir Frontier.\n\n§RThe Chipped Tooth Company will no longer be for hire as mercenaries.§!"
 adventurerspawnables.11.t:0 "Plumwall Expedition Arrives in Aelantir"
 adventurerspawnables.11.d:0 "Members of the Plumwall Exploration Society have reported that their expedition has successfully made camp in Aelantir."
 adventurerspawnables.12.t:0 "Brigade Magnificent in Aelantir"
 adventurerspawnables.12.d:0 "Former or disillusioned members of the Knights Magnificent have left the Alenic Reach for Aelantir."
 adventurerspawnables.13.t:0 "Bardswood Band Leaves for New Mysteries"
 adventurerspawnables.13.d:0 "The enigmatic Bardswood Band of Tellum have suddenly disappeared! Rumours say that they have left for Aelantir."
 adventurerspawnables.14.t:0 "Sun Elven Exemplars Arrive in Aelantir"
 adventurerspawnables.14.d:0 "The legendary battlemage Ecaris, a former companion of the Cannorian avatar-turned-goddess, Corin, has set sail with a sizeable amount of Jaherian Exemplars.\n\nIt is said that before Jaher was assassinated in Haless, he had been planning to lead a fleet further east in hopes of reaching Aelantir - and now, with Aelantir's rediscovery, Ecaris and many of his followers believe that it is their divine destiny to finish Jaher's ambition."
