﻿l_english:


 #Missions titles and descriptions
 
 #Row 1
 Y66_the_coalition_victory_title:0 "The Coalition Victory"
 Y66_the_coalition_victory_desc:0 "The Yansheni pirates of Pinghoi have raided our coasts for far too long, even going so far as to seize our territories and the territories of our loyal ally, the chiefdom of Hebat Hari, in recent years. This is intolerable, and must not be permitted to stand. It is time for us to remind these foreigners that it is we who rule and they who must obey - or perish."
 Y66_the_solemn_oath_title:0 "The Solemn Oath"
 Y66_the_solemn_oath_desc:0 "In the aftermath of our common victory over the pirates of Pinghoi, ties between ourselves and our erstwhile ally, the chiefdom of Hebat Hari, have grown closer than ever before. Now, the time has come: their chief, [Y76.Monarch.GetName], has proceeded to Tuan Caoban to swear a solemn oath. Under these terms, Hebat Hari shall return to the fold and submit to vassalage once more. They shall be an example to our many former vassals: now, this is true loyalty!"
 Y66_the_coastal_defense_network_title:0 "The Coastal Defense"
 Y66_the_coastal_defense_network_desc:0 "Year after year we get reports of our coastal cities, telling us of plundering and horrible atrocities from the pirates. The trade flowing through Cay Cam Sinh is getting blockaded, essentially blocking us from the lucrative trade routes to the golf of Rahen. We should erect coastal defenses along the shore to block the pirates from landing."
 Y66_the_pirates_title:0 "The Pirates"
 Y66_the_pirates_desc:0 "These pirates are worse than the Lupulan's demon-ants! Crush one island base and two more pop up, defeat one fleet at sea and by the time you're ashore, you hear of two more raids already done. This continued irritant offends the [Root.Monarch.GetTitle], but our efforts have been lackluster so far.\n\nPerhaps it takes a pirate to fight a pirate. It may be expensive, but if we can pay one of our foes to root out the other, it will be well worth it."
 Y66_the_pirate_wars_title:0 "The Pirate Wars"
 Y66_the_pirate_wars_desc:0 "The sword we have taken up is more of a pirate cutlass -- rusty, blunt, and you're always at risk of self-injury. But [Root.Monarch.GetName] is not merely a good [Root.Monarch.GetTitle], [Root.Monarch.GetSheHe] is a great one, and that entails being able to use even the most inopportune of instruments.\n\nThe Pirate Wars begin. They will end when our foe is scourged from the sea and our coast is secure (our rivals'... may be less so)."
 Y66_the_fate_of_the_gon_title:0 "The Fate of the Gon"
 Y66_the_fate_of_the_gon_desc:0 "Under Baihon Xinh, the Gon were an integral part of the "triple alliance" that saw Phonan, Khom, and Gon all thrive together. But outside it, prosperity has turned to poverty, cooperation to conflict.\n\nWe must reunify the Gon within [Root.GetName]. Only then will they re-achieve the vibrancy of prior days."
 Y66_the_defense_act_title:0 "The Defense Act"
 Y66_the_defense_act_desc:0 "Fort Taibo was our might shield against Jaher's nigh-unstoppable might. Then, in the traitor-son's war, it was an anchor, as steady as the Ghost-Emperor's will. We must ensure it can remain a keystone of our defence for centuries to come, adapting to the new style of a siege and rebuilding its walls to resist even the most concentrated of cannon fire."
 Y66_the_artillery_doctrine_title:0 "The Artillery Doctrine"
 Y66_the_artillery_doctrine_desc:0 "Some rely on cannons for direct military support, their devastation ensuring a charge breaks enemy lines. Others use it more sporadically, to shore up weak-points and turn the tides where their men might be faltering.\n\nOthers, who lack our mastery of the cannon, have to choose. We, on the other hand, can integrate artillery into every part of our military and every piece of our tactical regimen. When our reforms are complete, none in Haless (or perhaps Halann) will be able to challenge our mastery of the art of direct and indirect fire."
 Y66_the_subjugation_title:0 "The Subjugation"
 Y66_the_subjugation_desc:0 "Bomdan: a land of great rivers, great wealth, and great forts. In the name of Baihon Xinh, we will seize all three, and ensure it finds its rightful place in the [Root.Monarch.GetTitle]'s domain. This will fully protect our western flank, enabling us to further expand our delicate infrastructure."
 
#Row 2
 Y66_the_reconquest_title:0 "The Reconquest"
 Y66_the_reconquest_desc:0 "When Caoban Dinh took up arms against his father in defiance of all common sense and custom, our erstwhile vassal of Nagon declared independence in an attempt to take advantage of our temporary weakness. We may have permitted this to stand for a matter of years, but this was never intended to be a permanent state of affairs. Let us return Nagon to the fold!"
 Y66_the_unity_title:0 "The Unity"
 Y66_the_unity_desc:0 "Caoban Dinh's rebellion was a momentary but immensely traumatic rupture, splintering three peoples that had once been one. The cultural capitals of Mairuk, Tuan Caoban and Hubai Mong found themselves on opposing sides, ruled by three monarchs who claimed to be independent from one another. Now, though, all three cities accept the sovereignty of one power: ourselves. Let us restore harmony and balance to the realm."
 Y66_the_succession_title:0 "The Succession"
 Y66_the_succession_desc:0 "The sons of Caobang Sang thought to impose their own succession plans on great [Root.GetName], and paid dearly for their treachery. But they were not wrong, that there will come a day where we must carry on our patriarch's legacy without his presence. We must ensure a smooth transition, fully in line with the Ghost-Emperor's will, and to do so we should start planning immediately."
 Y66_the_navy_title:0 "The Navy"
 Y66_the_navy_desc:0 "When that demon Ping struck at Cây Cam Sinh, we watched helplessly as one of our great jewels fell before the sea. We can never allow such a crime to happen again -- fell the forests, fill the shipyards, we will have a navy befitting [Root.GetName]!"
 Y66_the_retribution_title:0 "The Retribution"
 Y66_the_retribution_desc:0 "We of [Root.GetName] know well what it is to be vulnerable -- and then have your neighbours pounce. The rage it inspires, the enmity.\n\nAnd so we well understood the diplomats from Hebat Hari, who sought our aid against the devastating raids they have suffered recently. They will have it, along with all our skills at retribution."
 Y66_the_vassal_reforms_title:0 "The Vassal Reforms"
 Y66_the_vassal_reforms_desc:0 "With the recent conquests the size of Hebat Hari grew considerably, putting a strain on their primitive tribal form of government. They seek to improve the situation by making the necessary reforms. In the last annual meeting they asked for know-how and help in doing so. We should take this opportunity to form their state to our greatest benefits."
 Y66_the_vassal_act_title:0 "The Vassal Act"
 Y66_the_vassal_act_desc:0 "A tree must be served by every root, a river must be fed by every tributary. Just as well, we must ensure every vassal that pays tribute and owes allegiance to [Root.GetName] is properly integrated into our administration. Being able to handle such a variety of semi-autonomous states will require a restructuring of our bureaucracy, but it is necessary for [Root.GetName]'s continued prosperity."
 Y66_the_western_welfare_zone_title:0 "The Western Welfare Zone"
 Y66_the_western_welfare_zone_desc:0 "The west has been secured, but there is no need for the [Root.Monarch.GetTitle] to busy [Root.Monarch.GetHerselfHimself] with every aspect of the land's administration. The Daulophs of Lot Dekkang earn their nobility by their skills as a mercenary; it should not be too much work to convince that state (whose tolerant values echo our own) to expand their 'mercenary' role, and act as hired administrators of the region in our stead."
 Y66_the_jungle_wars_title:0 "The Jungle Wars"
 Y66_the_jungle_wars_desc:0 "Twisted root and gnarled branch, strangling vine and impenetrable thicket. These are the barriers to any conquest of the Lupulan, a land where every petty chieftain thinks himself king.\n\nBut now, with Hebat Hari sharpened into a spear, we will pierce nature's shielding -- and show them all what it means to be a [Root.Monarch.GetTitle]."
 
#Row 3
 Y66_the_internal_strife_title:0 "The Internal Strife"
 Y66_the_internal_strife_desc:0 "After much bloodshed, the Emperor's treacherous son, Caoban Dinh, has been put down, while his vile northern lackeys have been brought to heel. With the advent of peace, our armies are free to rest and recuperate, replenishing their stores and refilling their ranks. They shall train and drill in their barracks until the Emperor once again requires their services."
 Y66_the_ghost_congress_title:0 "The Ghost Congress"
 Y66_the_ghost_congress_desc:0 "It’s time for us to finally reform our current government to adjust it to our special situation. The estates have sent a list with demands for them to give support to such an undertaking. All they want is more power, who would expect something else? Nevertheless we are in dire need of a reform so we should do our utmost to make them happy."
 Y66_the_reborn_kingdom_title:0 "The Reborn Kingdom"
 Y66_the_reborn_kingdom_desc:0 "It is done! At long last the revolts from both traitorous kin and unfaithful "allies"  have been put down and the lands of Baihon Xinh once more know tranquility and the prosperity of just rule. That however is not even the height of our accomplishments. We have at long last brought true unity to our lands as never seen even in the days of Jaher's foolhardy attempts to conquer our great nation. Now we stand as one and we shall see to it that nothing shall ever again shatter our unity. We shall beat back every mote of darkness and show all Haless true righteousness."
 Y66_the_northern_granary_title:0 "The Northern Granary"
 Y66_the_northern_granary_desc:0 "The first step in taking back control over southern Haless lies in the northern flood plains. The region is rich in farmable lands, producing grain, rice and livestock, feeding most of southern haless. Historically the dwarves of Verkhal Ozovar ruled over the Kai people living there, while paying tribute to us. Let us not repeat this mistake and free our brothers from dwarven rule and directly take control over the rice fields of southern haless, weakening the dwarves and further isolating them in their mountainous hold."
 Y66_the_dwarves_title:0 "The Dwarves"
 Y66_the_dwarves_desc:0 "Once, we worked together with the dwarves, and they taught us the basics of cannonry. We may have surpassed them in skill using them, but there is still not a cannon that can compare to what they can make.\n\nWhile we have been separated, however, they have grown ambitious, and now our plans are at odds with theirs. Perhaps we can avoid bloodshed with them through a show of force, and a diplomatic request to return to the prior status quo?"
 Y66_the_kai_people_title:0 "The Kai People"
 Y66_the_kai_people_desc:0 "When Baihon Xinh was empire, every Kai paid it tribute, and every Kai was welcome within. We must ensure the same is true of [Root.GetName] today. Our next targets are the Sikai and Bokai people living in the north and east of southern Haless. "
 Y66_the_binhrung_campaign_title:0 "The Binhrung Campaign"
 Y66_the_binhrung_campaign_desc:0 "Chien Binhrung was once a close ally, but... times have changed. Perhaps the ghosts of their past queens gave their current one bad advice, perhaps what an emissary thought was a kind gift was in fact a deadly insult, perhaps even it was a piece of our rise that disturbed them.\n\nBut no matter. The past is past, the present is now. They are Kai, and so they are rightful subjects of [Root.GetName]."
 Y66_the_protector_title:0 "The Protector"
 Y66_the_protector_desc:0 "The time for rebuilding is over, we now stand proud as the most foremost nation in southern Haless. We united the Kai people, defended our shores, reinvigorated trade and are one of the main cultural centers of Haless. The streets of Tuan Caoban and of the other large cities are bustling with activities, selling all kinds of exotic goods. Year after year the vassals come to our capital to pay tribute to the Ghost-Emperor and honor his legacy. The time has come to consolidate our power and look beyond southern Haless, maybe even over the big sea."
 Y66_the_ascendency_title:0 "The Ascendency"
 Y66_the_ascendency_desc:0 "All of southern Haless is now directly or indirectly under our rule, governed by loyal vassals. We have become one of the major cultural centers in the world, known all over the world for religious and racial tolerance, attracting a never ending influx of new and talented people. The stories about the Ghost-Emperor are told to any child as a fairytale. Our economy is growing and merchants from all parts of Halan can be found trading in our cities. And most importantly the prowess of our canons is feared by our enemies and admired by our allies.\n\nMay no one ever look down on us again!"

#Row 4
 Y66_the_omniopticum_title:0 "The Omniopticum"
 Y66_the_omniopticum_desc:0 "Owing to his... unique circumstances, the Emperor has found himself unable to leave his palace. To this end, he has conscripted a number of prominent engineers and architects to install mirrors in his throne-room, which soars above the city of Tuan Caoban.\n\nThis will allow our ruler to survey his city at his pleasure. He has also decided that certain machines are to be installed in his palace to allow him to monitor Tuan Caoban more closely."
 Y66_the_spirit_network_title:0 "The Spirit Network"
 Y66_the_spirit_network_desc:0 "Remarkable in both life and death, the Emperor retains his iron will, and has been known to compel lesser spirits to do his bidding. He has amassed a number of courtiers in this manner, and intends for them to be hosted in a series of temples across the realm built for that specific purpose. This, he says, will enable him to make direct contact with them and, as a consequence, attain a more accurate assessment of the realm, its strengths, and its weaknesses."
 Y66_the_fort_title:0 "The Fort"
 Y66_the_fort_desc:0 "When the great elven conqueror Jaher came to Haless, he conquered all before him -- Rahen crumbled and though the warrior-monks of the Xia fought him off once, they succumbed the second time. But the great fort at Taibo -- that held him and all his invasion off for years.\n\nIt is a place of pride for all our people. But during the recent strife, it has fallen behind on maintenance, and grown a shadow of its prior self. As we reclaim our past glory in so many ways, we must restore Taibo as well."
 Y66_the_silk_moths_title:0 "The Silk Moths"
 Y66_the_silk_moths_desc:0 "The traitor-son's war saw fields burned, cities sacked, people slaughtered. So it is no surprise some of the most vulnerable -- yet most valuable -- beings in [Root.GetName] were harmed as well: the silk moths, who require a specific diet and carefully-controlled habitat to produce their precious strands. With the war complete, we must restore silk production immediately."
 Y66_the_army_title:0 "The Army"
 Y66_the_army_desc:0 "To achieve our ever growing ambitions we have to assemble an army capable of fulfilling them. Unfortunately we still haven't the required infrastructure to mobilize and sustain a large army. Let us build barracks to accommodate more soldiers and farm estates to feed them. Our enemies shall think twice before taking any actions against us. May the streets tremble under the foots of our armies."
 Y66_the_artillery_title:0 "The Artillery"
 Y66_the_artillery_desc:0 "The first tribute from Verkal Ozovar, paid in 872 AA, came in the form of a dozen cannons. Though these weapons of war were utterly foreign to the kings of the time, they quickly seized on the opportunity presented, leading to victory in countless battles.\n\nNow that cannons are becoming more and more widespread, we too must seize this opportunity. Study those 9th century texts in light of our present day designs -- with an integrated artillery force, none can or will stand against us."
 Y66_the_post_act_title:0 "The Post Act"
 Y66_the_post_act_desc:0 "One benefit the Ghost-Emperor provided our nation that we now lack is the ability to use spirits as messengers. We built a reliance on the rapid transmittal of messages, which facilitated trade, governance, and tactics. We should create a network of messengers that while less effective than the spirits, will fill that role."
 Y66_the_great_canal_title:0 "The Great Canal"
 Y66_the_great_canal_desc:0 "Ma Hoang rests between the Hukai and Khom Ma rivers, along which much of our trade flows. Our merchants have put forward a proposal to undertake an expensive, but profitable project to build a canal between the two rivers. Doing so would greatly reduce the time it takes to transport goods, and we would be in a much stronger position to control the trade passing through, by inspecting vessels using it."
 Y66_the_economy_reforms_title:0 "The Economy Reforms"
 Y66_the_economy_reforms_desc:0 "Cannorian merchants have eagerly been buying our silk, but expanding silk production is a relatively difficult and expensive process. Our cotton has also attracted their attention and is much easier to increase production of.\n\nThe northern plains have the proper climate and soil conditions to allow for great fields of cotton to supply the westerner’s demand, provided we invest the resources to kick-start the industry."
 
#Row 5
 Y66_the_great_survey_title:0 "The Great Survey"
 Y66_the_great_survey_desc:0 "The ritual that bound the Ghost-Emperor to reality was the product of his fury and his will, both greater than any man's. But maintaining that tie... there, the mages can help.\n\nThey suggest an artifact that uses the magic-stone Tamphora, as a concentrated power source to feed his being. Unfortunately, that blue stone is incredibly expensive, but we may have a lead. The damaged High Temples in Ma Hoang leak a similar magical signature, indicating they must have Tamphora in their foundations. Certainly somewhere nearby there must be enough to mine!"
 Y66_the_anchor_to_reality_title:0 "The Anchor to Reality"
 Y66_the_anchor_to_reality_desc:0 "It started with a small blue pebble, which caused a moderate-size explosion when a passing soldier kicked it. Then we started to dig, and the dirt's faint blue glow confirmed we were on the right track.\n\nThe Ghost-Emperor is greater than any man, however, and if this artifact is to bind him to our world it must have commensurable stature. Expand the mines, extract every shed of Tamphora, for [Root.GetName]!"
 Y66_the_ghost_epic_title:0 "The Ghost Epic"
 Y66_the_ghost_epic_desc:0 "Many stories have been passed down generation to generation in [Root.GetName]. There is the tale of Lemang Chettha, who stood strong against Jaher; there is his son, Ca, who bound Baihon Xinh together with a might fist after the elf's demise.\n\nNow there is another figure, who matches and surpasses his predecessors in fortitude and will. He deserves an epic of his own, so that all may hear of the justice of his rule and the prosperity of his realm."
 Y66_the_first_dissemination_title:0 "The First Dissemination"
 Y66_the_first_dissemination_desc:0 ""The winds and the pines are whispering,\n  The river girds in its flight,\nMy footfalls sound through ancient tiles\n  sparkling brilliant in the light.\n\nWhat monarch rules these palace walls?\n  Where voices rang and rang\nWho built this realm of glory now?\n  It could only be Caoban Sang."\n\n-One of the many poems dedicated to the Ghost-Emperor, spread far throughout Haless to ensure all know of his deeds."
 Y66_the_pilgrims_title:0 "The Pilgrims"
 Y66_the_pilgrims_desc:0 "The traitor-sons of Caoban Sang betrayed more than their father and their country. They also betrayed their faith -- and the ruin their war brought to the High Temples a reflection of that fact.\n\nIn the awe they inspire, they echo the Ghost-Emperor himself. Just as he repaired the realm, we must repair the temples (and once done, the steady stream of pilgrims should more than pay for the work)."
 Y66_the_jewel_of_the_south_title:0 "The Jewel of the South"
 Y66_the_jewel_of_the_south_desc:0 "Tuan Caoban is the heart of [Root.GetName], but as more and more have flocked to this land of prosperity, brought by the epics we have spread far and wide, the city has sprawled. Markets are crowded to bursting, new arrivals stay in ramshackle huts, and the less said about the smell, the better.\n\nA sword must be sharpened, a jewel must be cut. Even the Ghost-Emperor required rituals to see his will done. We must immediately renovate Tuan Caoban, such that the city in truth matches -- and surpasses -- the city of stories."
 Y66_the_tolerance_act_title:0 "The Tolerance Act"
 Y66_the_tolerance_act_desc:0 ""Whereas, the subjects of [Root.GetName] come from many peoples, of many faiths.\nWhereas, all subjects have something to offer the state, and deserve its aid in that work.\n[...]\nBe it hereby decreed by [Root.Monarch.GetTitle] [Root.Monarch.GetName], by the authority vested in the throne of [Root.GetName], that all races, faiths, and backgrounds shall be welcomed to [Root.GetName], with incidents of distolerance punished by not less than one year in prison [...]"\n\n-An excerpt of the 1591 Tolerance Act, which cemented [Root.GetName]'s status as a land of opportunity for all in Haless."
 Y66_the_second_dissemination_title:0 "The Second Dissemination"
 Y66_the_second_dissemination_desc:0 "Just as with so many of Caoban Sang's decisions, the work he demanded on immortalizing his story in song and poem has had benefits spiralling out through the years. It binds our people together, invites the best and brightest to join [Root.GetName], and ensures his great legacy continues.\n\nThus, we should not let it remain 'merely' a local work. Far to the west is a land of traders, surely they would appreciate access to Haless's best art?"
 Y66_the_artificers_title:0 "The Artificers"
 Y66_the_artificers_desc:0 "Gnomes, famously, have extremely broad interests -- they are fascinated by every single aspect and application of artificery. This has advantages, but can sometimes be frustrating, if their aims are misaligned with those of the [Root.Monarch.GetTitle].\n\nWe just received an emissary from the Gommo's members in [Root.Capital.GetName] seeking funding for a bevy of new projects. We should use this chance to direct their research into areas that will best aid [Root.GetName]!"

#Events
 flavor_honsai.1.o:0 "Debugoption"
 flavor_honsai.1.t:0 "Startup"
 flavor_honsai.1.d:0 "Startup - [Root.honsai_lifespan.GetName]: [Root.honsai_lifespan.GetValue]"
 flavor_honsai.2.t:0 "lifecalc 1"
 flavor_honsai.2.d:0 "lifecalc 1 -> [Root.honsai_lifespan.GetName]: [Root.honsai_lifespan.GetValue]"
 flavor_honsai.3.t:0 "lifecalc 2"
 flavor_honsai.3.d:0 "lifecalc 2 -> [Root.honsai_lifespan.GetName]: [Root.honsai_lifespan.GetValue]"
 flavor_honsai.4.t:0 "The Ghost-Emperor returns to the Spirit realm"
 flavor_honsai.4.d:0 "No matter how blazing the noon, the sun still sets. No matter how strong the tree, it some day falls. And though the Ghost-Emperor was a spirit like no other, an unparalleld monarch, his time with us has now passed. We are left with his legacy: resolve, will, and a path to follow."
 flavor_honsai.4.a:0 "A new Era!"
 flavor_honsai.4.b:0 "A new Era!"
 flavor_honsai.4.c:0 "A new Era!"
 flavor_honsai.4.e:0 "A new Era!"
 flavor_honsai.4.f:0 "A new Era!"
 flavor_honsai.4.g:0 "A new Era!"
 flavor_honsai.4.h:0 "A new Era!"
 flavor_honsai.5.t:0 "Tamphora Deposit Found"
 flavor_honsai.5.d:0 "There was a small guard detachment accompanying the miners we had sent to hunt out Tamphora, who found the work both a relaxing break from combat and (truth be told) somewhat boring. So it is no surprise that they took up small games, kicking stones along the roads as they walked. It was a small breach of discipline, but minor -- and when one of the pebbles exploded in light and sound after being kick, it was proved to be extremely fortuitous.\n\nFrom the pebble, our miners were able to identify a small seam of Tamphora, and are already setting up extraction facilities. We cannot be sure how long it will last, but every shred of the mage-stone will serve the Ghost-Emperor's cause."
 flavor_honsai.5.a:0 "The spirits smile upon us!"
 flavor_honsai.6.t:0 "The Tamphora Runs Dry"
 flavor_honsai.6.d:0 "Three weeks ago we mined the last piece of blue mage-stone from the deposit we had identified. Since then, all we have found is soil (and a few, less-precious, metals). It seems the land is done with its bounty: should we let it rest and return to its rice-field days, or should we repurpose the already-built mining infrastructure for other uses?"
 flavor_honsai.6.a:0 "Rice it was, and rice it shall be again."
 flavor_honsai.6.b:0 "Maybe we find some ore deeper in our mine?"
 flavor_honsai.7.t:0 "The Spirit Network"
 flavor_honsai.7.d:0 "The Ghost-Emperor is a sovereign of men, indisputable heir to the mantle of Baihon Xinh. But he is greater than any who have come before -- for the spirits listen to him as well, and obey.\n\nThis is proven by recent happenings in [Root.GetName]: a faint glow surrounds the palace in [Root.Capital.GetName] at night, while many report hearing orders delivered by spirits walking in their dreams or appearing during a temple visit. The Ghost-Emperor's will spreads, and we are bound more tightly to glory as it does."
 flavor_honsai.7.a:0 "I dreamt of a... silk scarf, to be delivered tomorrow?"
 flavor_honsai.8.t:0 "In Art and Artistry"
 flavor_honsai.8.d:0 "Is it a sculpture? A tool? A religious artifact? The contraption our mages have dreamed up has elements of all three -- there the motifs of a High Temple, here a filigree of precious metal, though they claim it is all for the purpose of harnessing the Tamphora at the relic's core.\n\nEven Caoban Sang might not be able to decipher quite how this works. But we know this: when the Ghost-Emperor touched the device, it began to hum, and a smile slowly spread across our sovereign's face. He had the will to lead [Root.GetName], and now he has the means as well. Though even this binding will not last forever, and we must do more to ensure the Ghost-Emperor's reign, today marks a shift in many worlds: our own, the spirit realm, and the future of Haless."
 flavor_honsai.8.a:0 "Finally!"
 flavor_honsai.9.t:0 "Hon Sai ask us to join them"
 flavor_honsai.9.d:0 "An emissary from Hon Sai requests a deepening of ties between our countries. Ever since their support saw our tribe grow into great kings, we have benefitted from cooperation -- should we accept the proposal?"
 flavor_honsai.9.a:0 "We accept"
 flavor_honsai.9.b:0 "We accept"
 flavor_honsai.9.c:0 "Send a most polite apology as we decline."
 flavor_honsai.9.d:0 "Send a most polite apology as we decline."
 flavor_honsai.10.t:0 "The Ghost Congress"
 flavor_honsai.10.d:0 "Finally the day has arrived, delegates from all estates gather in the west wing of the palace. The bribes have worked and everybody important attended in person to this event, later called the Ghost Congress. They all came prepared to milk our state even more than we promised them, but they made a critical error in their plans. Most of the people here have never met the Ghost-Emperor and as soon as he entered the venue everything was under his control. His presence demanded absolute devotion to one single cause, the development of [Root.GetName] and to take revenge on all who wronged us. As a just ruler the Ghost-Emperor granted the privileges he promised, but denied all further inquiries of which there were only very few. After a very efficient and productive meeting the congress ended totally in favor of the Ghost-Emperor. The people left invigorated by the spirit of Baihon Xinh, now dedicated to the cause."
 flavor_honsai.10.a:0 "Finally!"
 flavor_honsai.11.t:0 "A Kingdom Reborn"
 flavor_honsai.11.d:0 "There is much yet to do, though we are united once more, the people of Baihon Xinh cannot rest on their laurels. The Ghost-Emperor has built something great from the ashes of his children's treachery, but now has even greater visions of grandeur. He dreams of an empire, strong enough to rival all, unifying the Kai people under its banner. With our allies at our sides and empowered by the magnificent and fervor inspiring aura of the Ghost-Emperor we shall erase every trace of those, who would halt the march of the righteous. Once the fools thought our fall was inevitable, but now the dwarves cower in their mountainous hold, fearing the drums of our encroaching armies, and the pirates frantically build more ships, preparing for our incoming revenge."
 flavor_honsai.11.a:0 "The Ghost-Emperor wills it!" 
 flavor_honsai.12.t:0 "The Ultimatum"
 flavor_honsai.12.d:0 "For weeks now, we have watched as the soldiers of [FROM.Country.GetName] built up along our border. As such, when the [FROM.Country.GetAdjective] diplomat arrived in our capital, we were not surprised. What was mildly surprising was that it was not a declaration of war they brought, but instead a missive with an ultimatum.\n\n'Honorable [ROOT.Monarch.GetTitle] [ROOT.Monarch.GetName], I hope this letter finds you well. Once, our kingdoms worked together, but in time, we went our different ways. Now, our ambitions are at odds, but we do not wish you or your kingdom any harm. So much blood has already been shed these past few decades, so to avoid further bloodshed, I am asking that you stand with us yet again.\n\n[Y66.Monarch.GetTitle] [Y66.Monarch.GetName]"
 flavor_honsai.12.a:0 "I see we have little choice in the matter..." 
 flavor_honsai.12.b:0 "We will not bend the knee again!"
 flavor_honsai.13.t:0 "[Y63.Country.GetName] returns to the fold"
 flavor_honsai.13.d:0 "As we expected, the dwarves of [Y63.Country.GetName] have agreed to once again align themselves to our just rule. We are glad that we could avoid bloodshed with those who once stood with us."
 flavor_honsai.13.a:0 "Finally some good blacksmiths." 
 flavor_honsai.14.t:0 "[Y63.Country.GetName] defies us!"
 flavor_honsai.14.d:0 "[Y63.Country.GetName] and our nation once stood together, administering our lands fairly and justly. When we reached out to request a resumption of this arrangement, however, they responded by claiming that they will not be subjugated again! Although it pains us, if we are to see our plans to fruition we will need to bring them under our [ROOT.Monarch.GetTitle] again."
 flavor_honsai.14.a:0 "War it is."
 flavor_honsai.15.t:0 "Acceptance from Hebat Hari"
 flavor_honsai.15.d:0 "The king of Hebat Hari came himself to accept our recent offer. Slowly approaching the [Root.Monarch.GetTitle]'s throne, he knelt before it, and took the crown from his hand. He placed it in front of [Root.Monarch.GetName], before backing away. The deed was done, and our rule spreads even further."
 flavor_honsai.15.a:0 "The first crown won, but not the last." 
 flavor_honsai.16.t:0 "Rejection from Hebat Hari!"
 flavor_honsai.16.d:0 "Apparently, the backwards tribe we've helped so much refuses closer ties! We knew the Rainforest Kings of the Lupulan were proud, but this is something else. We will have to show them the error of their ways."
 flavor_honsai.16.a:0 "War it is."
 flavor_honsai.17.t:0 "Army reforms are completed"
 flavor_honsai.17.d:0 "After a healthy amount of bickering with archivists, historians, and translators, our engineers have finally completed the new artillery contraptions based on the old cannons that we received from Verkal Ozovar those many centuries ago. There are many seemingly small but deceptively useful changes compared to the design of our regular cannons, which should provide us with a crucial edge over our enemies. The end result might not look as elegant as the description of those antique dwarven cannons, but field tests suggest they are not lesser in their in effectiveness."
 flavor_honsai.17.a:0 "Nice."
 flavor_honsai.18.t:0 "Secure the Coastline"
 flavor_honsai.18.d:0 "If we wish to dominate a pirate to serve as subject, we will need to do so by force. But recent experience shows taking them all on is a fool's errand, and the Ghost-Emperor's realm does not suffer fools.\n\nShould we first target the red-haired devils of Prukakhin, or the Dread Queen Ping who has caused us so much suffering?"
 flavor_honsai.18.a:0 "To Prukakhin!"
 flavor_honsai.18.b:0 "Pinghoi shall repay all that is due, and more."
 flavor_honsai.18.c:0 "Perhaps we should take a different path..."
 flavor_honsai.19.t:0 "Prepare for Succession"
 flavor_honsai.19.d:0 "All the estates and famous families gathered in the capital city of Tuan Baihon Xinh. They all met in the palace to honor the Ghost-Emperor and to discuss the time after he left the mortal plane. After a week of feasts and other debaucheries, where they plotted and made alliances, they finally all met in the grand hall of the palace to debate about the future form of government and submit proposals to the Ghost-Emperor. Some time later they presented two options:\n\nThe Twin Emperorship:\n\nWe would keep the Ghost-Emperor nominally as the ruler of Baihon Xinh but install a Co-Emperor to “assist” the Ghost-Emperor, who deals with the affairs of the mortal plane.\n\nThe Ghost Council:\n\nA form of republic, where the Ghost-Emperor would still be nominally the head of Government, but every estate and all the powerful families would have a seat in the council, electing a new counselor to represent them and function as the head of state."
 flavor_honsai.19.a:0 "We wanna be a monarchy, with the Ghost-Emperor as nominal ruler"
 flavor_honsai.19.b:0 "We wanna be a republic, where a council rules as proxy for the Ghost-Emperor"
 flavor_honsai.20.t:0 "From which House shall the new Emperor hail from?"
 flavor_honsai.20.d:0 "After the congress decided to adopt a twin emperorship, they discussed who shall lead the state together with the Ghost-Emperor. Late at night they managed to narrow it down to three candidates:\n\nThe House of Caoban:\n\nA distant relative of the Ghost-Emperor is still alive, ruling over the countryside north of Ma Hoang. They are well received in the region and are known among the peasants as just and incorruptible. The clergy is in favor of the House, since they represent stability and continuity.\n\nThe House of Taikhon:\n\nNo child in Baihon Xinh hasn't heard of the riches of House Taikhon. The stories tell of hidden vaults filled with riches beyond any imagination. As the ruling family of Cay Cam Sinh they got rich by investing in trade and founding their own trade company, rather than stealing from others and extorting the local populace. The House is favored by the merchants, hoping they would further reduce mercantilism and push economic reforms.\n\nThe House of Visal:\n\nWhile they are the youngest House on the list, they are nevertheless one of the biggest Houses. Founded by Visal, the famous battlemage general of the traitor-son war, his descendants are known for their prowess and tactical ingenuity. Visal was admired by men for his might and loved by the women for his stamina. Being led by a Visal is the hope of many aspiring soldiers and our enemies fear the arcane destruction they bring. The House is favored by the nobility hoping for an ever growing empire, trampling the rest of Haless under its boots."
 flavor_honsai.20.a:0 "The House of Caoban"
 flavor_honsai.20.b:0 "The House of Taikhon"
 flavor_honsai.20.c:0 "The House of Visal"
 flavor_honsai.21.t:0 "Attacks on Hebat Hari!"
 flavor_honsai.21.d:0 "Hebat Hari has been attacked by their neighbours! Sirtani brutes and other tribesmen from the Lupulan have attacked our vassal, killing their people and smashing their villages. We cannot let this stand, an assault on Hebat Hari is an assault on [Root.GetName]!"
 flavor_honsai.21.a:0 "Curses!"
 flavor_honsai.22.t:0 "Reforms in Hebat Hari"
 flavor_honsai.22.d:0 "Fighting side by side in murderous jungle with the tribesmen of Hebat Hari has brought our states closer than a hundred years of tribute payments could ever do. The closeness is manifest as [Y76.Monarch.GetName] visits [Root.Capital.GetName] to celebrate our military endeavour's success, and afterwards, [Y76.Monarch.GetSheHe] walks with [Root.Monarch.GetTitle] [Root.Monarch.GetName] in the palace gardens.\n\nDelight with the present turns to conversations about the future, and eventually the [Y76.Monarch.GetTitle] asks for assistance: with our help, Hebat Hari could be more than a tribe of the Lupulan, and instead a true state of its own. How should we direct them?"
 flavor_honsai.22.a:0 "Hebat Hari should focus on military affairs."
 flavor_honsai.22.b:0 "Hebat Hari should focus on economic affairs."
 flavor_honsai.23.t:0 "The First Dissemination is Complete"
 flavor_honsai.23.d:0 "The Ghost-Emperor instructed, and we obeyed, writing poem and song and play about his life. It would have been worthwhile even if all it meant was that every citizen of [Root.GetName] knew the tale of the man who has led us to where we are, but it seems the results are even more positive than imagined (though perhaps this is what he predicted).\n\nThere were surprising amounts of interest in neighbouring pieces of Haless: we heard rumour it was being discussed as far as the Hall of Endless Debate in Rahen and the eunuch schools in Tianlou. Some even thought it allegory -- before they came to [Root.GetName] to learn the truth. Are there any communities in particular we should make sure have an easy welcome when they come to [Root.Capital.GetName], or should we have a broader focus?"
 flavor_honsai.23.a:0 "Let the elves stay."
 flavor_honsai.23.b:0 "Let the dwarves stay."
 flavor_honsai.23.c:0 "Let the harimari stay."
 flavor_honsai.23.e:0 "Let's work together more efficiently."
 flavor_honsai.24.t:0 "Pilgrims in Ma Hoang"
 flavor_honsai.24.d:0 "With the High Temples of Ma Hoang restored, so too has the stream of pilgrims who come there to visit these holy sites. While all are welcomed in [Root.GetName], are there any in particular we should make sure to welcome?"
 flavor_honsai.24.a:0 "Let the Elves stay."
 flavor_honsai.24.b:0 "Let the Dwarves stay."
 flavor_honsai.24.c:0 "Let the Harimari stay."
 flavor_honsai.24.e:0 "Let's work together more efficiently."
 flavor_honsai.25.t:0 "The Temple of Ma Hoang got severely damaged during the war"
 flavor_honsai.25.d:0 "hidden!"
 flavor_honsai.25.a:0 "Unfortunately."
 flavor_honsai.26.t:0 "Construction Complete at Taibo"
 flavor_honsai.26.d:0 "Massive walls of the Phokao's hardest stone. Embankments that can shrug off even our own cannon fire, to say nothing about how it disdains the artillery of other nations. A granary almost as deep  as a mountain.\n\nFort Taibo was always our greatest shield, but with the reconstruction complete it is an impenetrable bulwark, an unshakable fulmination for the rise of [Root.GetName]!"
 flavor_honsai.26.a:0 "A new bulwark stands proudly."
 flavor_honsai.27.t:0 "New Artillery Doctrine"
 flavor_honsai.27.d:0 "The advantages we gain from our superior artillery are limited if we use it in the same way our enemies do. This is a fundamentally different machine that we have created, and it should be used as such. Our new artillery doctrine is the centerpiece of our battle strategy, and has the cannons firing from the moment we spot the enemy up until the moment that swords are crossed, and sometimes even after that. Our artillery units communicate with each other with signal flags, in order to coordinate anything from identifying targets to establishing a firing rhythm. This doctrine is feared far beyond our borders, and enemy soldiers colloquially refer to it as the 'damned thunder', after the accompanying noise."
 flavor_honsai.27.a:0 "Magnificent."
 flavor_honsai.28.t:0 "The Mercenary Administrators"
 flavor_honsai.28.d:0 "Lot Dekkhang, home of the mercenary-noble Daulophs and Haless's greatest arena, has a minor but important role to play in the destiny of [Root.GetName]. They would do well handling much of Bomdan, but they rejected our offer of alliance. Jaher won their allegiance by winning one of their great tournaments; it seems we will also have to use force to teach them their place"
 flavor_honsai.28.a:0 "To war!"
 flavor_honsai.28.b:0 "We will make what we need."
 flavor_honsai.29.t:0 "The Ascendancy"
 flavor_honsai.29.d:0 "From the Travel Book of a Cannorian Merchant:\n\n17.6: After an arduous voyage around Sarhal we finally arrived at our destination in Cay Cam Sinh the main trading port of Baihon Xinh. It was an exhilarating sight, from small fishing ships to great warships, the port was full of activity. Aside from some other Cannorian ships, loading their cargo with cotton and silk, I saw bulky tradeships hoisting the flag of different Yansheni nations, elven ships from the far east and curiously even some ships hoisting the pirate flag. Local sailors told me that they were serving under a subsidiary of Baihon Xinh, protecting their interest and harming the competition. Unfortunately my stay here is only short and I have to take a small river boat to Tuan Caoban to accompany a diplomat to meet with the [Root.getTitle] of Baihon Xinh.\n\n20.6: The trip to Tuan Caoban was short and we arrived early in the morning. What a sight to behold, the stories told in my hometown don't even come close to describing the splendor of Tuan Caoban. The river port was located a bit outside of the city. As soon as we arrived a diplomat from Baihon Xinh welcomed us and took us to a messaging station to give notice that we arrived. We then took a wagon bringing us to the front gate of Tuan Caoban. We drove though lush fields, ever watched by the mighty Fort Taibo looming on the hill side next to the capital. After entering the city made of stone the diplomat left us together with the head of our delegation to meet with [Root.Monarch.GetTitle] for negotiations and I got the rest of the day off. I took this free time to explore the city. My first destination was the University of Tuan Caoban, famous for its diverse curriculum and freedom of opinion. While on the way there I saw a military column, dragging along multi-barreled artillery, walking in perfect tact. I spotted at least 3 different temples, some for religion I haven't heard the name until now. The city was bustling with humans, elves, dwarves, harimari, gnomes and other races. The gnomes I heard took up residence here to freely pursue their interest in artificery. They installed light in the main street to keep them illuminated even during the nights. After taking a tour around the university, visiting the economy department, where I listened to a class regarding trade flow, and the artificery department, seeing machines I'm not able to comprehend, I took a stroll through the grand bazaar. Mercenaries from Lot Dekkhang were recruiting new recruits and people from Hebat Hari, dressed as if they directly came from the jungle, sold exotic spices. After buying more than I was able to carry alone I went back to the inn to get a good night's sleep before I am finally able to see the grand palace of the Ghost-Emperor tomorrow and meet with the [Root.Monarch.GetTitle], the ruler over Baihon Xinh and thus over all Haless."
 flavor_honsai.29.a:0 "A bright future awaits!"
 flavor_honsai.30.t:0 "The Great Canal"
 flavor_honsai.30.d:0 "As if a giant had walked the land while trailing a finger in the earth, we have carved a mighty furrow in Ma Hoang. But we have not merely made a channel for boats and commerce to pass along, no, it also features a system of pulleys to help in loading cargo, and there is even a canal-side market to allow goods to be sold almost as soon as they are off-loaded.\n\nAlready, trade is flowing easier, and there is undoubtedly more to come. Though of course, we also put our experience at taking river-side tolls to work; a fraction of every coin that passes through will end in the [Root.Capital.GetName] coffers."
 flavor_honsai.30.a:0 "Let the trade flow!"
 flavor_honsai.31.t:0 "The Economy reforms are completed"
 flavor_honsai.31.d:0 "As the cloth industry in Cannor grows ever larger and more efficient, so too does their demand for more raw materials. As such, Cotton prices have gradually increased, and some farmers had already started growing it on their fields in favour of their old crops. But in order to reap the potential benefits from this opportunity properly, we have had to enact much bigger plans than this. Large swaths of land have been designated to only be allowed the growing of cotton, with the state providing farmers with the cotton seeds and instructions on how to grow them properly. This large reform has massively boosted our cotton production in a relatively short time, ready to be shipped off to Cannor. We may not be producing as much food as we used to, but at least we are making more than enough money to import that."
 flavor_honsai.31.a:0 "Cotton everywhere!"
 flavor_honsai.32.t:0 "An Expedition westwards"
 flavor_honsai.32.d:0 "A dozen crates of Rahen's finest spices. Furniture carved from the Lupulan's greatest trees. Art, calligraphy, poems, and literature enough to fill a great noble's library. And this is only the beginning of what we have prepared for our expedition to Cannor.\n\nNot a piece fails to reflect the glory of [Root.GetName], and undoubtedly they will ensure the Ghost-Emperor's name even on the other side of the world. As the caravan sets out from [Root.Capital.GetName], [Root.Monarch.GetName] thinks [Root.MonarchGetSheHe] can see a new chapter beginning for all [Root.GetName]."
 flavor_honsai.32.a:0 "To a new frontier"
 flavor_honsai.33.t:0 "The Expedition returns"
 flavor_honsai.33.d:0 "The Expedition to Cannor has returned! They bring Cannorian books, cloth, wine, and glasswork, as well as many goods from the regions they have passed through along the way. What is more, a large company made up of a variety of different races has come along with them, expressing their desire to live in the magnificent realm that our expeditionaries told them about. While we can certainly accomodate them, we can only make room for some of them in the capital. The rest will have to return after visiting our capital."
 flavor_honsai.33.a:0 "Gnomes and Goblins"
 flavor_honsai.33.b:0 "Gnomes and Orcs"
 flavor_honsai.33.c:0 "Gnomes and Harpies"
 flavor_honsai.34.t:0 "On what should the Artificers focus?"
 flavor_honsai.34.d:0 "Though they are still new to [Root.GetName], the artificers who have begun work in [Root.Capital.GetName] already show transformative potential. But they can be absent-minded at times (to say the least), and require clear direction from the [Root.Monarch.GetTitle] to ensure their brilliance benefits the state.\n\nShould we have them focus on improving our postal network, to ease the flow of information and ensure even the furthest corner of [Root.GetName] is firmly in the grasp of [Root.Monarch.GetName]? Or should we give them access to our artillery workshops, which produce the weapons that have brought us this far and will be pivotal in our continued rise, and see just how much more explosive these tinkerers can make them?"
 flavor_honsai.34.a:0 "More Firepower."
 flavor_honsai.34.b:0 "Better Communication."
 flavor_honsai.35.t:0 "The Artificers present their work"
 flavor_honsai.35.d:0 "The Artificers have come to the palace to represent the wonders they created. Our people are in awe of their work. Let us make good use of these miraculous creations!"
 flavor_honsai.35.a:0 "Eureka!"
 flavor_honsai.35.b:0 "Eureka!"
 flavor_honsai.36.t:0 "Hidden"
 flavor_honsai.36.d:0 "Hidden"
 flavor_honsai.36.a:0 "Hidden"
 flavor_honsai.36.b:0 "Hidden"
 flavor_honsai.36.c:0 "Hidden"
 
#Decisions
 flavor_honsai.60.t:0 "Ghost-Emperor Menu"
 flavor_honsai.60.d:0 "Current willpower of the Ghost-Emperor: §G[Root.honsai_lifespan.GetValue]§!\nYearly Decay Rate: §G[Root.GetHonsaiDecayrate]§!\nGhost-Emperor's willpower in years: §G[Root.honsai_lifespan_tooltip.GetValue]§!\nRewardcalculation:§G[Root.honsai_reward.GetValue]/19§! (0-10: Small Reward, 11-17: Medium Reward, 18+: Huge Reward""
 flavor_honsai.60.y:0 "Let the Ghost-Emperor return to the Spirit realm?"
 flavor_honsai.60.z:0 "Close"
 flavor_honsai.60.a:0 "Search for a mystic practitioner?"
 flavor_honsai.60.b:0 "Proclaim Baihon Xinh as Empire?"
 flavor_honsai.60.c:0 "Kidnap Hebat Hari Practitioners?"
 flavor_honsai.60.e:0 "The Gem of Fascination"
 flavor_honsai.60.f:0 "Conduct the undercover operation?"
 flavor_honsai.60.g:0 "Force the people to worship the Ghost-Emperor?"
 flavor_honsai.61.t:0 "Search for a mystic practitioner"
 flavor_honsai.61.d:0 "Spirits have their world and we have ours; though they may come close to one another in Haless, to straddle both worlds is a tremendous feat -- not one beyond Caoban Sang, but maintaining it will tax even him. The man already bears the weight of preserving [Root.GetName] amidst all those who would destroy it, he should not have to focus on self-preservation as well.\n\nThough sprit-binding shamans are more closely associated with the shunned Lefthand Path, there must be some out there who know how to ease the bridging of two worlds. If we can find one, and adapt their efforts, we should be able to maintain the Ghost-Emperor's vitality for longer."
 flavor_honsai.61.a:0 "Do it"
 flavor_honsai.61.b:0 "Back"
 flavor_honsai.62.t:0 "An offer from Dieu Xau"
 flavor_honsai.62.d:0 "Our efforts to find a mystic who could help the Ghost-Emperor maintain his connection to this world have borne fruit. A man named Dieu Xau, from a small village in a small corner of [Root.GetName], has offered to help. He is of humble stature, and never speaks above a low whisper, but grows surprisingly intense when discussing spirits -- and is surprisingly knowledgeable about their binding.\n\nHe claims a number of rituals should be able to help Caoban Sang maintain his form. All he will need are reagents from seven different countries, a small sack of gold for expenses, a large bottle of our best wine, freedom from any interference "that might interrupt sensitive rituals and unleash a spirit's wrath on us all", oh and he'd like to bring in some students..."
 flavor_honsai.62.a:0 "We agree."
 flavor_honsai.62.b:0 "This man is not worthy of [Root.Monarch.GetName]"
 flavor_honsai.63.t:0 "A Darkness in Pakpon Haitri"
 flavor_honsai.63.d:0 "The mystic Dieu Xau long ago set up his work in Pakpon Haitri, and he did deliver on his promises: the rituals he developed did provide the Ghost-Emperor with a boost to vitality. In return, he received much of the materials required, a stipend from the treasury, and blanket permission for his work.\n\n[Root.GetName] has been through so much in recent decades, that it was easy to forget about the humble scholar. But today, a junior magistrate visited this long-forgotten corner of our realm, and came back with disturbing reports.\n\nHe first presented himself to Dieu Xau, who was not a young man when he first came to [Root.Capital.GetName], but scarcely seems to have aged at all despite the decades. And around him... his workshop became a school, and the school became a town. But it is a strange town: even in brightest day, the magistrate was reluctant to walk down the street, and he always felt like he was being watched by unseen eyes. Perhaps it is just the nerves of a new administrator... or perhaps we have let something fester in Pakpon Haitri."
 flavor_honsai.63.a:0 "A disturbing development..."
 flavor_honsai.64.t:0 "Mayhem in Pakpon Haitri"
 flavor_honsai.64.d:0 "Dieu Xau's school became a town, and that town seems to have become a base for the Lefthand Path, with devastating consequence!\n\nThere are conflicting reports, which is to be expected of the few terrified souls who have abandoned their ancestral homes to escape the Lefthand Path's influence. Some speak of abductions, people simply never returning home after a day in the fields. Others speak of nightmares-beyond-nightmares, dreams with evil spirits from which they could not wake. Whatever the truth is, it is clear: something has gone very wrong in Pakpon Haitri."
 flavor_honsai.64.a:0 "We should start preparing our forces."
 flavor_honsai.65.t:0 "The Practitioners Attack!"
 flavor_honsai.65.d:0 "When we send a small force into Pakpon Haitri, we found little in the way of the Lefthand Path: any malefactors melted away like smoke in the wind rather than confront our nation. And the situation seemed to quiet down, enough that other priorities took precedence.\n\nBut that did not last. Today, a massive force of what can only be Lefthand Path practitioners emerged from some hidden school, slaying the local magistrates and wreaking terror on the inhabitants. The deal with made with Dieu Xau is ended, and so too is our patience -- if they seek to be foes of [Root.GetName], we will show them just how we deal with such. Whatever remains when our cannons are through will be brought closely in hand, such that this moral and spiritual decay never happens again."
 flavor_honsai.65.a:0 "This will be settled. Permanently."
 flavor_honsai.66.t:0 "The Ghost-Emperor Weakens!"
 flavor_honsai.66.d:0 "A fogginess in the mind. Seeing what is not there. An ethereal form, still mighty, but growing faint.\n\nThe Ghost-Emperor is not well. The 'symptoms' are clear: for all his immense reserves of will have bound him here, the spirit plane calls, and he cannot resist it forever. We must make preparations at once -- either to extend his vitality, or to secure his final legacy.\n\n§RThe Ghost-Emperor is weakening, he will leave this plane in roughly 2 years!§!"
 flavor_honsai.66.a:0 "Time to act fast."
 flavor_honsai.67.t:0 "Proclaim Baihon Xinh as an Empire"
 flavor_honsai.67.d:0 "In the halcyon days of Baihon Xinh, it ruled uncontested as an empire, kings across Haless paying it tribute and deference. But that was then, and this is now.\n\n[Root.Monarch.GetName] demands to once again be called emperor, for the title is tied deeply to his spirit. Ensuring any foreign dignitary accedes to his request is likely to bolster said spirit... though they will certainly chafe at it, for with our war-torn land we cannot (yet) truly claim an imperial stature."
 flavor_honsai.67.a:0 "This is going to diplomatically isolate us further."
 flavor_honsai.67.b:0 "Back"
 flavor_honsai.68.t:0 "Let the Ghost-Emperor Return to the Spirit Realm?"
 flavor_honsai.68.d:0 "All things end. And yet nothing ever ends. Such is the truth of the world: though the Ghost-Emperor may leave us, unlike his traitor-sons, we will never abandon his legacy. That much is certain, but what is less certain is this: is it finally time for Caoban Sang to depart for the Spirit Realm?"
 flavor_honsai.68.a:0 "§RThe Ghost-Emperor will return to the spirit realm.§!"
 flavor_honsai.68.b:0 "Back"
 flavor_honsai.69.t:0 "Kidnap Hebat Hari Practitioners?"
 flavor_honsai.69.d:0 "Baihon Xinh helped Hebat Hari grow to prominence, its support raising a small tribe into the Lupulan's undisputed king-of-kings. It is time for them to return the favour.\n\n Magistrates who have visited the jungle tribe report they have a large contingent of shamans and other spirit-attuned practitioners, many of whom must undoubtedly know rituals that could support Caoban Sang and bolster his ties to the mortal realm. We could demand these people attend [Root.Capital.GetName] (and even ensure it with force), but there is also a more moderate approach of merely requesting their services as a form of tribute payment that would not risk violating our long-standing agreements with Hebat Hari. "
 flavor_honsai.69.a:0 "Moderation in all things"
 flavor_honsai.69.b:0 "We fear no consequences!"
 flavor_honsai.69.c:0 "Back"
 flavor_honsai.70.t:0 "The Gem of Fascination"
 flavor_honsai.70.d:0 "Thidinkai legend tells the tale of an immaculate gem that fascinated spirits and drew them in like moths to a flame -- but when they grew close, it would trap them, binding them to the material plane. They would then wreak havoc, and the gem was blamed for many an earthquake and mudslide.\n\nWhatever the truth of the story... a gem that could bind a spirit to this plane could immensely benefit [Root.Monarch.GetName] as he seeks to guide [Root.GetName] through the chaos our traitors and rivals have wrought."
 flavor_honsai.70.a:0 "Let's begin the search."
 flavor_honsai.70.b:0 "Back"
 flavor_honsai.71.t:0 "A Gem Among Gems"
 flavor_honsai.71.d:0 "Attempting to find truth within the legend of the Gem of Fascination, which could bind a spirit to the material, has led us to Chien Binhrung. Perhaps that is no surprise -- where else would a gem wind up, if not the home of Haless's greatest jewelers?\n\nThankfully, the gem was not added to one of Binhrung's most holy site: the petrified queens of the Nha Nuhoanha temple. There, every queen who has ruled the country lays, their flesh turned to stone and studded with gemstones. Instead, it has wound up in the private collection of one of their wealthiest jewellers... who will undoubtedly part with such a treasure, for a fee, yes?"
 flavor_honsai.71.a:0 "Ask them for it."
 flavor_honsai.71.c:0 "Lets bring it back."
 flavor_honsai.71.b:0 "Unfortunately to late."
 flavor_honsai.72.t:0 "Chien Binhrung refused"
 flavor_honsai.72.d:0 "When she received an emissary from [Root.Capital.GetName], the jeweller informed the Queen of Chien Binhrung, and refused to part with the gem no matter what we offered. This ancient relic could be the difference between Caoban Sang enduring or not, and they merely brush us aside?!\n\nUnacceptable. If they will not give it to us, we will take it, assemble a team at once."
 flavor_honsai.72.a:0 "Time for an undercover mission."
 flavor_honsai.72.b:0 "This is probably not a good idea, maybe later."
 flavor_honsai.73.t:0 "The Gem Heist"
 flavor_honsai.73.d:0 "Our agents infiltrated Chien Binhrung, and were even able to identify the gem-merchants' facility that held the gem we sought, which could bind the Ghost-Emperor to this realm. But that's roughly as far as they got before things started going wrong.\n\nWe sought to sneak in, but the area was well guarded, and so we were forced to ambush a patrol to enter. Then once inside, we were forced to trawl through hundreds of gems to find the one we sought, discarding mountains of wealth for a priceless treasure. When things began to go south, and the guards showed up, a few men deserted with pockets full of rubies and sapphires, while others died fighting off the Binhrung forces that gathered in response to this "attack"... only a few of our agents escaped, and though we have the gem, we have also earned Chien Binhrung's deepest enmity, forever."
 flavor_honsai.73.a:0 "We'll have to live with this."
 flavor_honsai.73.b:0 "A dead Emperor and a dead Alliance."
 flavor_honsai.73.c:0 "Nice."
 flavor_honsai.73.e:0 "Unfortunately to late."
 flavor_honsai.74.t:0 "A New Form of Faith"
 flavor_honsai.74.d:0 "There are many peoples in [Root.GetName], and whatever faith they profess, almost all also have their own peculiarities. Each family pays heed to their own set of spirits, and each has their own spin on the rituals of life and death.\n\nBut one thing unites all who live in [Root.GetName]: they are subjects of the Ghost-Emperor. As a spirit, he should inspire their faith; as a sovereign, he demands their loyalty. Should we demand that people integrate a homage to [Root.Monarch.GetName] in their daily rituals? It will undobutedly bind him closer to the world, though even the most loyal of citizens may not take kindly to having their traditions interfered with."
 flavor_honsai.74.a:0 "Long live the God Emper... I mean the Ghost-Emperor."
 flavor_honsai.74.b:0 "Back."
 flavor_honsai.75.t:0 "Hidden"
 flavor_honsai.75.d:0 "Hidden"
 flavor_honsai.75.a:0 "Hidden"
 
 flavor_honsai.1000.t:0 ""testpurposes"\n£honsai_ghostemperor_menu£"
 flavor_honsai.1000.d:0 "abcdefghijklmnopqrstuvwxyz 1234567890\n\n\nABCDEFGHIJKLMNOPQRSTUVWXYZ\n\n\n\nThis, is a test."
 flavor_honsai.1000.a:0 "Add 1 to the Ghost-Emperors willpower"
 flavor_honsai.1000.b:0 "Subtract 1 from the Ghost-Emperors willpower"
 flavor_honsai.1000.c:0 "Add 1 to the reward calculation"
 flavor_honsai.1000.e:0 "Subtract 1 from reward calculation"
 flavor_honsai.1000.f:0 "Close"

#Modifiers
 honsai_recover_from_the_civil_war:0 "Recovering from the Civil War"
 honsai_accelerated_integration:0 "Accelerated Integration"
 honsai_working_day_and_night:0 "Working Day and Night"
 honsai_cheap_artillery:0 "Cheap Dwarfen Artillery"
 honsai_fort_taibo_1:0 "The Fort Taibo"
 honsai_fort_taibo_2:0 "The Mighty Fort Taibo"
 honsai_militaryreform_training:0 "Training our Troops"
 honsai_militaryreform_1:0 "Military Reform Stage I"
 honsai_militaryreform_2:0 "Military Reform Stage II"
 honsai_increased_professionalism:0 "Increasing Professionalism among our Soldiers"
 honsai_friendly_pirate_outpost:0 "Friendly Pirate Outpost"
 honsai_pirate_free_waters:0 "Pirate free Waters"
 honsai_loyal_pirate_subject:0 "Loyal Pirate Vassal"
 honsai_pirate_expertise:0 "Pirate Expertise"
 honsai_colonize_the_ringlet_isles:0 "Colonize the Ringlet Isles"
 honsai_wrath_from_the_spirit_realm:0 "Wrath from the Spirit Realm"
 honsai_the_protector:0 "The Protector"
 honsai_false_empire:0 "An Empire but in Name"
 honsai_vassal_focus:0 "Vassal Focus"
 honsai_trade_fleet:0 "Trade Fleet"
 honsai_loyal_march_1:0 "Received help from our Overlord"
 honsai_loyal_march_2:0 "Loyal March"
 honsai_diplomatic_mission_1:0 "Ongoing diplomatic mission"
 honsai_diplomatic_mission_2:0 "Ongoing diplomatic mission"
 honsai_diplomatic_mission_3:0 "Huge ongoing diplomatic mission"
 honsai_influx_of_pilgrims:0 "Influx of Pilgrims"
 honsai_jewel_of_the_south:0 "The Jewel of the South"
 honsai_cultural_influence_1:0 "Cultural Influence I"
 honsai_cultural_influence_1_desc:0 "Our culture and values are known in Haless"
 honsai_cultural_influence_2:0 "Cultural Influence II"
 honsai_cultural_influence_2_desc:0 "Our culture and values are known in Halann"
 honsai_cultural_influence_3:0 "Cultural Influence III: Our culture and values are influencing all of Halann"
 honsai_cultural_influence_3_desc:0 "Our culture and values are influencing all of Halann"
 honsai_tolerant_state:0 "Tolerant State"
 honsai_hebat_hari_jungle_rule:0 "Hebat Hari Rules the Rainforest"
 honsai_postal_network:0 "Postal Network"
 honsai_largescale_paper_production:0 "Large Scale Paper Production"
 honsai_great_canal_build:0 "Building a Canal"
 honsai_great_canal:0 "The Great Canal of Ma Hoang"
 honsai_economy_reorganisation:0 "Economy Reorganisation"
 honsai_taibo_construction:0 "Working on Fort Taibo"
 honsai_independant_martial_school:0 "Independent Martial School"
 honsai_state_martial_school:0 "State Owned Martial School"
 honsai_local_troops:0 "Local Troops"
 honsai_econmic_vassal:0 "Economic Vassal"
 honsai_military_vassal:0 "Military Vassal"
 honsai_artifact_stolen:0 "Gem Heist"
 
 #Custom Loc
 honsai_working_day_and_night_tt:0 "until the death of the Ghost-Emperor"
 honsai_anchor_to_reality_tt:0 "§GCompleting the mission will unlock a decision menu, which allows the player to monitor and influence the remaining willpower of the Ghost-Emperor.§!"
 a_kingdom_reborn_tt:0 "Excluding the dwarven hold of Verkhal Ozovar."
 the_ghost_congress_tt:0 "§GCompleting the mission will improve our government, getting rid of most of the bad modifiers.§!"
 the_dwarves_tt:0 "§GWe are going to send Verkal Ozovar an offer they cant refuse!§!"
 the_dwarves_2_tt:0 "§Y[Root.GetName]§! gets a permanent claim on all §YSikai§! and §YBokai§! provinces."
 the_solemn_oath_tt:0 "§GWe will offer Hebat Hari to join us.§!\n"
 the_kai_people_tt:0 "All §YSikai§! and §YBokai§! provinces:\n Lose §G5§! years of separatism.\nAll §YSikai§! and §YBokai§! provinces get '§YAccelerated Integration§!' for §Y10 years§!, giving the following effect:\n Monthly Autonomy Change: §G-0.10§!"
 the_army_tt:0 "§YEvery Province with a Manpower Building§!:\nGain §G2§! Base Manpower"
 the_arillery_tt:0 "§GWe will need about 5 years to properly implement the reforms.§!"
 the_pirate_wars_tt:0 "§Y[Root.GetName]§! gets a permanent claim on all §YGon§! provinces.\n"
 the_fate_of_the_gon_tt:0 "All §YGon§! provinces:\n Lose §G5§! years of separatism.\nAll §YGon§! provinces get '§YAccelerated Integration§!' for §Y10 years§!, giving the following effect:\n Monthly Autonomy Change: §G-0.10§!"
 the_pirates_1_tt:0 "§Y[Y53.GetName]§! gets a permanent claim on all §Y[Y64.GetName]§! provinces."
 the_pirates_2_tt:0 "§Y[Y64.GetName]§! gets a permanent claim on all §Y[Y53.GetName]§! provinces."
 the_protector_tt:0 "§GThe Ghost-Emperor must have returned to the Spirit Realm.§!"
 the_vassal_reforms_tt:0 "§GWe are going to send a diplomat to Hebat Hari to help them reform their government. This will take approximately 5 years.§!\n"
 the_first_dissemination_tt:0 "§GWe are going to send a diplomat and pay our adventurers to spread stories about the Ghost-Emperor. This will take approximately 5 years.§!"
 the_second_dissemination_tt:0 "§GWe are going to send diplomats with a huge entourage westwards to spread the glory of our nation. This will take approximately 10 years.§!"
 the_defense_act_tt:0 "§GThe construction will take about 5 years.§!"
 the_subjugation_tt:0 "Todo - Gain Access to a specialized regiment: The 300 Soldiers"
 the_great_canal_tt:0 "§GThe construction will take about 10 years.§!"
 the_economy_reforms_tt:0 "§GThe reforms will take about 10 years.§!"
 the_economy_reforms2_tt:0 "      Any known country:\n            All of the following must be true:\n                  Opinion of §Y[Root.GetName]§! is at least §Y100§!\n                  §YCapital§! is on the continent §YCannor§!"
 the_arificers_firepower_tt:0 "§GWe will gain access to an invention:\n§YReinforced Cannons§!§G, granting us:\n§!    §Y+10% Fire Damage§!\n\n§GThis will take about 10 years.§!"
 the_arificers_communication_tt:0 "§GWe will gain access to an invention:\n§YInstant Messages§!§G, granting us:\n§!  §Y-10% Development Cost§!\n\n§GThis will take about 10 years.§!"
 search_for_practitioner_tt:0 "§GWe are going to search for a mystic practitioner, hoping he may prolong the Ghost-Emperors existence.§!"
 flavor_honsai_62_tt:0 "§RWarning, this will close this possibility.§!"
 life_force_large_tt:0 "§GThis will add 8 years of willpower to the Ghost-Emperor.§!\n"
 life_force_small_tt:0 "§GThis will add 4 years of willpower to the Ghost-Emperor.§!\n"
 new_decision_ghostemperor_tt:0 "§GWe will gain access to a new way of prolonging the existence of the Ghost-Emperor.§!\n"
 new_decision_ghostemperor_hh_tt:0 "§GWe will gain access to a new way of prolonging the existence of the Ghost-Emperor, as soon as Hebat Hari is a subject of [Root.GetName].§!\n"
 ghostemperor_leaving_tt:0 "§RThis will trigger the succession and calculate the reward.§!"
 search_for_artefact_tt:0 "§GSend our adventurers to find something, which might help the Ghost-Emperor.§!"
 search_for_artefact_2_tt:0 "§GWe are going to send a diplomatic inquiry.§!"
 search_for_artefact_3_tt:0 "§GWe will conduct an undercover operation to steal the artifact. This may severely harm our relations with Chien Binhrung§!"
 search_for_artefact_4_tt:0 "§GWe can always do this at a later point.§!"
 honsai_reward_tt:0 "[Root.GetHonsaiReward]"
 honsai_reward_alive_tt:0 "\n§GCompleting this mission will increase the reward we get from the Ghost-Emperor, when he finally leaves this plane.§!\n\nCurrently: §G[Root.honsai_reward.GetValue]/19§! (0-10: Small Reward, 11-17: Medium Reward, 18+: Huge Reward\n\n§RWarning: The mission The Succession must be completed to get any reward.§!"
 honsai_reward_alive_ts_tt:0 "\n§GCompleting this mission will increase the reward we get from the Ghost-Emperor, when he finally leaves this plane.§!\nCurrently: §G[Root.honsai_reward.GetValue]/19§! (0-10: Small Reward, 11-17: Medium Reward, 18+: Huge Reward"
 honsai_reward_dead_tt:0 ""
 godemperor_tt:0 "§GWe will gain access to an unique aspect of faith. As long as the we use the aspect, the Ghost-Emperor will loose 33% less Willpower each year§!"
 honsai_decay_aspect_tt:0 "0.66"
 honsai_decay_normal_tt:0 "1"
 the_succession_tt:0 "§GThe Ghost-Emperor and the estates will meet and discuss the time after the Ghost-Emperor.§!\n§RWarning: This mission must be completed to get any reward, when the Ghost-Emperor returns to the Spirit Realm.§!"
 the_binhrung_campaign_tt:0 "All §YBinhrung§! provinces:\n Lose §G5§! years of seperatism.\nAll §YBinhrung§! provinces get '§YAccelerated Integration§!' for §Y10 years§!, giving the following effect:\n Monthly Autonomy Change: §G-0.10§!"
 the_subjugation2_tt:0 "\nAll §YSikai§! provinces get '§YPostal Network§!' until the end of the game, giving the following effect:\nLocal Development Cost: §G-10%§!\nLocal Governing Cost: §G-20%§!\n"
 the_jungle_wars_tt:0 "\nAll §YBokai§! and §YBinhrung§! provinces get '§YPostal Network§!' until the end of the game, giving the following effect:\nLocal Development Cost: §G-10%§!\nLocal Governing Cost: §G-20%§!\n"
 the_post_act_tt:0 "\nAll §YKhom§!, §YGon§!, §YPhonan§! and §YHinphat§! provinces get '§YPostal Network§!' until the end of the game, giving the following effect:\nLocal Development Cost: §G-10%§!\nLocal Governing Cost: §G-20%§!\n"
 the_kai_people2_tt:0 "§Y[Root.GetName]§! gets a permanent claim on all §YBinhrung§! provinces."
 honsai_god_emperor_tt: "Took the decision to force our people to pray to the Ghost-Emperor."
 
 #Variables
 honsai_lifespan:0 "Remaining willpower of the Ghost-Emperor"
 honsai_reward:0 "Reward calculation"