﻿l_english:
 flavour_bulwar_tag.1.t:0 "Small Council Elections - The Head of Council"
 flavour_bulwar_tag.1.d:0 "TBD"
 flavour_bulwar_tag.1.a:0 "£adm££adm£ Elect a Ruqašah"
 flavour_bulwar_tag.1.b:0 "£adm££adm£ Elect a Fula"
 flavour_bulwar_tag.1.c:0 "£adm££dip£ Elect a Kastalukast"
 flavour_bulwar_tag.1.dd:0 "£dip££adm£ Elect a Gillu-gameš"
 flavour_bulwar_tag.1.e:0 "£dip££dip£ Elect an Aharmandas"
 flavour_bulwar_tag.1.f:0 "£dip££dip£ Elect a Givar"
 flavour_bulwar_tag.1.g:0 "£dip££mil£ Elect a Bilul-Yulun"
 flavour_bulwar_tag.1.h:0 "£mil££dip£ Elect a Huš-Nekar"
 flavour_bulwar_tag.1.i:0 "£mil££mil£ Elect an Alukaturan"
 flavour_bulwar_tag.1.j:0 "£mil££mil£ Elect a Lekad"
 flavour_bulwar_tag.1.k:0 "£mil££adm£ Elect a Belatis"
 flavour_bulwar_tag.1.l:0 "£adm££mil£ Elect a Dikuras"
 flavour_bulwar_tag.2.t:0 "Small Council Elections - The Second member"
 flavour_bulwar_tag.2.d:0 "TBD\n\nRuler is [Root.Monarch.GetAdm]£adm£ / [Root.Monarch.GetDip]£dip£ / [Root.Monarch.GetMil]£mil£"
 flavour_bulwar_tag.3.t:0 "Small Council Elections - The Third member"
 flavour_bulwar_tag.3.d:0 "TBD\n\nRuler is [Root.Monarch.GetAdm]£adm£ / [Root.Monarch.GetDip]£dip£ / [Root.Monarch.GetMil]£mil£"
 flavour_bulwar_tag.4.t:0 "Small Council Elections - The Fourth member"
 flavour_bulwar_tag.4.d:0 "TBD\n\nRuler is [Root.Monarch.GetAdm]£adm£ / [Root.Monarch.GetDip]£dip£ / [Root.Monarch.GetMil]£mil£"
 
 #Tooltips
 bulwar_tag_elect_pure_adm_tt:0 "Possible skills: §G2-4§!£adm£ / 0-2£dip£ / 0-2£mil£"
 bulwar_tag_elect_adm_dip_tt:0 "Possible skills: §l1-3§!£adm£ / §l1-3§!£dip£ / 0-2£mil£"
 bulwar_tag_elect_pure_dip_tt:0 "Possible skills: 0-2 £adm£ / §G2-4§!£dip£ / 0-2£mil£"
 bulwar_tag_elect_dip_mil_tt:0 "Possible skills: 0-2£adm£ / §l1-3§!£dip£ / §l1-3§!£mil£"
 bulwar_tag_elect_pure_mil_tt:0 "Possible skills: 0-2£adm£ / 0-2£dip£ / §G2-4§!£mil£"
 bulwar_tag_elect_mil_adm_tt:0 "Possible skills: §l1-3§!£adm£ / 0-2£dip£ / §l1-3§!£mil£"