﻿l_english:

 #Missions
 yanzhong_wicked_coins_title:0 "Wicked Coins"
 yanzhong_wicked_coins_desc:0 "Loathe as we are to admit, the League has grown complacent. The cities - our own included - have been all too willing to grow lax in the false belief that a united front would compensate for our own weaknesses. \n\nThe soldiers of Jinqiu were all too eager to demonstrate this weakness to us, and made off with the lands of Caoying for their trouble. If the League is to be restored, preparations must be made to reclaim those lost lands - and a touch more with them."

 yanzhong_river_further_title:0 "And A River Further"
 yanzhong_river_further_desc:0 "The hills of Balrisen are a natural avenue of expansion for the League. Once our losses to Jinqiu are avenged, it shall be time to cast our gaze to a fresh addition to our lands."

 yanzhong_mollify_title:0 "Mollify The Subjects"
 yanzhong_mollify_desc:0 "Much of the smallfolk in our newest acquisitions are rather tense in the wake of their change of lord. We cannot blame them, in truth. With the number of bloodthirsty warlords about they have every reason to be concerned. \n\nNonetheless, we must do something to demonstrate goodwill towards these people. The construction of new public builds would assist.""

 yanzhong_patrol_title:0 "Bolster The Patrol"
 yanzhong_patrol_desc:0 "Yanzhong has no great port to the sea, and while the river provides a great deal of trade in its own right, our true lifeblood is the passage once known as the 'Golden Highway'. The maintenance of the route was perhaps the one positive to come of the elven conquest, but their sun has long since set on Yanshen. \n\nEven now, in its current disrepair, the road still hosts a great many merchants seeking to trade between the Raj and Tianlou. Yanszin has grown rich off of this trade, and no small part of that is a result of the Great Patrol. An organization dedicated to protecting our portion of the route, they have built for us a reputation that our stretch of the Highway is the safest in all the world. \n\nEven during the recent war with the state of Jinqiu, our men kept the road as safe as any other. It is paramount that we continue to set aside men to maintain the order."

 yanzhong_uni_title:0 "Invest In The University"
 yanzhong_uni_desc:0 "The scholars of Yangcheng have always enjoyed a particularly cordial relationship with our own government - to the point that many outsiders consider our states to be one and the same, rather than two members of the League. While none among our government or our military would ever condone violence against our bookish friends, the League's current weakness demands that some manner of changes be made. \n\nA contingent of officials and merchants have proposed a plan - one to dominate the rest of the league not by force but by coin. With tactical investments into their governments, businesses, and even militaries we may be able to leave the rest of the League even more reliant on our coin than they are now. Our friendship with Yangcheng puts us in a prime position to put the theory to the test."

 yanzhong_funded_title:0 "A Well-Funded Army"
 yanzhong_funded_desc:0 "As efforts to sieze the economy of Yangcheng are underway, many within the government point to our neighbor Guhe as a prime secondary target. Their military already relies on our economy for much of their weaponry - increasing our reach just a little further should prove only a small trouble."

 yanzhong_path_title:0 "Restore The Path"
 yanzhong_path_desc:0 "For all this time, our efforts have resulted primarily in the simple maintenance of the old Highway. Old stones still bear century-old cracks, and the worst of the road is often detoured by treacherous and muddy pathways. \n\nAs we begin to expand our influence over the rest of the League - and Yanshen itself - it grows more apparent that effort should be put into restoring the Highway itself. A great number of coin and men must be set aside, so that this road can once again reach the splendor of the old days."

 yanzhong_standard_title:0 "Yanshen's Golden Standard"
 yanzhong_standard_desc:0 "Our lowest days are not far from the common memory. We were beset on all sides by rising powers, and licking our wounds after the losses of not only one of our sister-states but our defeat at the hands of the Jinqiu as well. \n\nSlowly, however, a light peeks over the horizon. Our darkest days grow further behind us. As our territory expands, the city of Yanzhong has grown in imprtance well beyond being but another stop on the road to Tianlou. We must continue to foster this growth - until we have eclipsed not only the city at the sea, but all others along this great highway."

 yanzhong_contract_title:0 "The Anjiang Contract"
 yanzhong_contract_desc:0 "Zealots with a penchant for knowing the future - what greater frustration might one be put against? \n\nAnjiang has, thus far, rebuked our efforts to exert even the smallest economic influence over them. Businesses facing weakness find themselves invested in by the local government mere days before we can do the same, and as of late they have enjoyed an uncanny economic boom. \n\nOur advisors suggest that a new plan must be drafted, but a young member of the court has suggested a more dire plan of action. Supposedly, should Anjiang find itself facing some great crisis, our forces could simply march in under the guise of 'peace-keeping', so taking the land for ourselves. "

 yanzhong_prudence_title:0 "A Matter of Prudence"
 yanzhong_prudence_desc:0 "We may never know how exactly the agents of Yingzhen were able to avoid the foresight of the Anjiang, but we are grateful for it. Nonetheless - we now find ourselves in a great position over them. Beset by foes on all sides, what choice do they have but to bend the knee, when the time comes?"

 #Custom TT
 
 yanzhong_yangcheng_tt:0 "We will be able to begin economically integrating Yangcheng via a decision."
 yanzhong_guhe_tt:0 "We will be able to begin economically integrating Guhe via a decision."
 yanzhong_yingzhen_tt:0 "We will be able to begin economically integrating Yingzhen via a decision."
 yanzhong_path_tt:0 "We will restore the Golden Highway in the League's Heartlands."
 yanzhong_pulse_tt:0 "Our trade-focused policies will continue to result in periodic boons as we move forward."
 
 #Econ Int
 yanzhong_start_econ:0 "We will begin the process of economic integration on this country."
 
 yanzhong_yangcheng_prog:0 "Yangcheng Economic Integration Progress: §Y[Root.yanzhong_yangcheng.GetValue]/10§!"
 yanzhong_guhe_prog:0 "Guhe Economic Integration Progress: §Y[Root.yanzhong_guhe.GetValue]/10§!"
 yanzhong_yingzhen_prog:0 "Yingzhen Economic Integration Progress: §Y[Root.yanzhong_yingzhen.GetValue]/10§!" 
 
 yanzhong_econ_yangcheng_title:0 "Begin Integration of Yangcheng"
 yanzhong_econ_guhe_title:0 "Begin Integration of Guhe"
 yanzhong_econ_yingzhen_title:0 "Begin Integration of Yingzhen"
 
 yanzhong_econ_yangcheng_desc:0 "We will begin seeking opportunity to tighten our economic control of Yangcheng"
 yanzhong_econ_guhe_desc:0 "We will begin seeking opportunity to tighten our economic control of Guhe"
 yanzhong_econ_yingzhen_desc:0 "We will begin seeking opportunity to tighten our economic control of Yingzhen"
 
 yanzhong_yangcheng_progress_title:0 "Yangcheng Economic Dependence"
 yanzhong_guhe_progress_title:0 "Guhe Economic Dependence"
 yanzhong_yingzhen_progress_title:0 "Yingzhen Economic Dependence"
 
 yanzhong_yangcheng_progress_desc:0 ""
 yanzhong_guhe_progress_desc:0 ""
 yanzhong_yingzhen_progress_desc:0 ""
 #Events
 
 yanzhong.1.t:0 "Yanzhong's Road"
 yanzhong.1.d:0 "Yanshen's lifeblood is also one of her greatest scars - the old Golden Highway. An everlasting mark of the elves and their imperial ambitions, the road is often considered 'the only good thing the elves ever did'. \n\nAs our efforts to properly renovate it progress, growing calls from our own administration as well as the marchants travelling it come to give it a more fitting name - one to cast down the last of Jaher's influence on Yanshen."
 yanzhong.1.a:0 "The Great Highway of Yanszin"
 
 yanzhong.2.t:0 "An Offer From Yanzhong"
 yanzhong.2.d:0 "An emissary arrives from Yanzhong, disguised as but a common merchant. Bereft of any official documentation save for an old ring bearing the city's mark, he bears a simple message intended for 'The ones we work for'. An offer to cut Anjiang out of the league, and to split her lands between us. They'll provide the funding, we take care of the deed."
 yanzhong.2.a:0 "We accept."
 yanzhong.2.b:0 "We do not."
 
 yanzhong.3.t:0 "Yingzhen Accepts"
 yanzhong.3.d:0 "Our messenger returns from Yingzhen, a malicious smile plastered to his face. He bears no letters nor documents - merely an old signant ring bearing an unrecognized mark. \n\n'The Chamber accepts, now we just wait.'"
 yanzhong.3.a:0 "Let's see if they're up to the task."
 
 yanzhong.4.t:0 "Assassins!"
 yanzhong.4.d:0 "In the early evening, one of our emissaries arrives on his return from Tughayasa. Trudging into the sparsely populated hall, he approaches [Root.Monarch.GetName] with an intent stare. \n\n'I've recieved word from the seers' He begins, before suddenly cutting himself off as he lunges forth, dagger in hand."
 yanzhong.4.a:0 "And stabs [Root.Monarch.GetName], killing him."
 yanzhong.4.b:0 "And misses his mark, if barely!"
 
 yanzhong.5.t:0 "Success!"
 yanzhong.5.d:0 "Anjiang is murdered, her heartlands split between the conspirators."
 yanzhong.5.a:0 "neat"
 
 yanzhong.6.t:0 "Something Went Wrong"
 yanzhong.6.d:0 "Somewhere down the line, the assassination failed. Whether by Yingzhen's incompetence or Anjiang's defenses, we need to find a new way to take the city."
 yanzhong.6.a:0 "Damn!"
 
 yanzhong.7.t:0 "A Tightening Grip"
 yanzhong.7.d:0 "Our sister-city of Yanzhong seems to have taken a particular interest in our economic affairs as of late. Money flows in from their coffers, supporting all manner of civil projects and businesses within our lands. \n\nHelpful as it may be, many among our state worry that it will make us reliant on their coin. \n\n§RIf Yanzhong invests a sufficient amount of resources into our country, our economic reliance on them will see us integrated into their nation!§!"
 yanzhong.7.a:0 "Concerning..."
 
 yanzhong.8.t:0 "Total Economic Dependence"
 yanzhong.8.d:0 "Our policies have paid off, and one of our sister-cities is now entirely dependent on our coin to run. Our investments themselves have also borne fruit, leaving us with a very prosperous city now entering our hands."
 yanzhong.8.a:0 "Excellent!"
 
 yanzhong.9.t:0 "Yangcheng Investments"
 yanzhong.9.d:0 "Our agents have noted an opportunity to pull Yangcheng ever closer into our grasp. With a few solid investments, we can embed our money into a number of local businesses. \n\nShall we?"
 yanzhong.9.a:0 "Absolutely."
 yanzhong.9.b:0 "Now isn't the time."
 
 yanzhong.10.t:0 "Yangcheng Investments"
 yanzhong.10.d:0 "Our agents have noted an opportunity to pull Yangcheng ever closer into our grasp. With a few solid investments, we can embed our money into a number of local businesses. \n\nShall we?"
 yanzhong.10.a:0 "Absolutely."
 yanzhong.10.b:0 "Now isn't the time."
  
 yanzhong.11.t:0 "Yangcheng Investments"
 yanzhong.11.d:0 "Our agents have noted an opportunity to pull Yangcheng ever closer into our grasp. With a few solid investments, we can embed our money into a number of local businesses. \n\nShall we?"
 yanzhong.11.a:0 "Absolutely."
 yanzhong.11.b:0 "Now isn't the time."
 
 yanzhong.12.t:0 "Yangcheng Investments"
 yanzhong.12.d:0 "Our agents have noted an opportunity to pull Yangcheng ever closer into our grasp. With a few solid investments, we can embed our money into a number of local businesses. \n\nShall we?"
 yanzhong.12.a:0 "Absolutely."
 yanzhong.12.b:0 "Now isn't the time."
  
 yanzhong.13.t:0 "Guhe Investments"
 yanzhong.13.d:0 "Our agents have noted an opportunity to pull Guhe ever closer into our grasp. With a few solid investments, we can embed our money into a number of local businesses. \n\nShall we?"
 yanzhong.13.a:0 "Absolutely."
 yanzhong.13.b:0 "Now isn't the time."
  
 yanzhong.14.t:0 "Guhe Investments"
 yanzhong.14.d:0 "Our agents have noted an opportunity to pull Guhe ever closer into our grasp. With a few solid investments, we can embed our money into a number of local businesses. \n\nShall we?"
 yanzhong.14.a:0 "Absolutely."
 yanzhong.14.b:0 "Now isn't the time."
  
 yanzhong.15.t:0 "Guhe Investments"
 yanzhong.15.d:0 "Our agents have noted an opportunity to pull Guhe ever closer into our grasp. With a few solid investments, we can embed our money into a number of local businesses. \n\nShall we?"
 yanzhong.15.a:0 "Absolutely."
 yanzhong.15.b:0 "Now isn't the time."
  
 yanzhong.16.t:0 "Guhe Investments"
 yanzhong.16.d:0 "Our agents have noted an opportunity to pull Guhe ever closer into our grasp. With a few solid investments, we can embed our money into a number of local businesses. \n\nShall we?"
 yanzhong.16.a:0 "Absolutely."
 yanzhong.16.b:0 "Now isn't the time."
  
 yanzhong.17.t:0 "Yingzhen Investments"
 yanzhong.17.d:0 "Our agents have noted an opportunity to pull Yingzhen ever closer into our grasp. With a few solid investments, we can embed our money into a number of local businesses. \n\nShall we?"
 yanzhong.17.a:0 "Absolutely."
 yanzhong.17.b:0 "Now isn't the time."
  
 yanzhong.18.t:0 "Yingzhen Investments"
 yanzhong.18.d:0 "Our agents have noted an opportunity to pull Yingzhen ever closer into our grasp. With a few solid investments, we can embed our money into a number of local businesses. \n\nShall we?"
 yanzhong.18.a:0 "Absolutely."
 yanzhong.18.b:0 "Now isn't the time."
 
 yanzhong.19.t:0 "Yingzhen Investments"
 yanzhong.19.d:0 "Our agents have noted an opportunity to pull Yingzhen ever closer into our grasp. With a few solid investments, we can embed our money into a number of local businesses. \n\nShall we?"
 yanzhong.19.a:0 "Absolutely."
 yanzhong.19.b:0 "Now isn't the time."
  
 yanzhong.20.t:0 "Yingzhen Investments"
 yanzhong.20.d:0 "Our agents have noted an opportunity to pull Yingzhen ever closer into our grasp. With a few solid investments, we can embed our money into a number of local businesses. \n\nShall we?"
 yanzhong.20.a:0 "Absolutely."
 yanzhong.20.b:0 "Now isn't the time."
  
 yanzhong.21.t:0 ""
 yanzhong.21.d:0 ""
 yanzhong.21.a:0 ""
  
 yanzhong.22.t:0 "All That Is Golden"
 yanzhong.22.d:0 "We've recieved word today that a small business we invested in years ago has grown to prominence in its local sector. The investment had originally been intended to simply stimulate the local economy, but the meteoric rise of this particular establishment has left the state with a rather heft sum of a profit."
 yanzhong.22.a:0 "Excellent!"
  
 yanzhong.23.t:0 "Patrol's Efforts Pay Off"
 yanzhong.23.d:0 "The Great Patrol's primary task is, and will always be, the upkeep of the roads of our lands. They are men dedicated to keeping the path maintained and free of bandits, so that even in the most chaotic of times merchants will know our lands to be a safe harbor. \n\nRecently, a period of local calm combined with particularly dutiful men of the patrol has seen them go above and beyond in their duties - what started as a simple repair project on the fringes of the restored section of the Highway has turned into a restoration effort for the area beyond. Word was recieved today that an entire stretch of the Highway has been restored entirely."
 yanzhong.23.a:0 "Great Work!"
  
 yanzhong.24.t:0 "Trade Boom"
 yanzhong.24.d:0 "It is often said that even one blessed with foresight would struggle to predict the trends of the markets. At unknown whims, certain industries find themselves swamped with demand - while other times the value of goods plummets for reasons barely discernable. \n\nToday we recieve news of the former, fortunately. Recent fashion trends in Rahen have seen a growing number of merchants traveling our lands, eager to supply those new desires. The trade they bring is already giving our coffers a surplus."
 yanzhong.24.a:0 "Good News!"
  
 
 #Modifiers
 
 yanzhong_mollify:0 "Mollified Subjects"
 yanzhong_golden:0 "Yanshen's Standard"
 yanzhong_strengthened_trade_center:0 "Strengthened Trade Center"

