﻿l_english:
 #Events
 ogre.1.t:0 "Reign of Ziltagh"
 ogre.1.d:0 "The great kingdom of the Fathide Ogres, Maghargma, had long fallen into decadence. The King resided within his palace, gorging himself of feasts gathered from Centaur tributes while his warlord vassals ruled their lands unapposed, paying little more than lip service to their liege. When the Centaurs attacked the kingdom suddenly and the king fell in battle, the mighty Ziltagh rose to the throne, leading our people to victory and reaffirming the power of Maghargma over the warlords. While they may still desire their freedom, while Ziltagh rules from his throne none dare to rise against him."
 ogre.1.a:0 "Long may Ziltagh reign!"
 ogre.2.t:0 "Why are you seeing this?"
 ogre.2.d:0 "Northern Fathide Ogres hate each other yo."
 ogre.2.a:0 "Word, I feel that."
 ogre.5.t:0 "The Place of the Clans"
 ogre.5.d:0 "The clans of Maghargma have long been a great boon and a terrible curse upon the land. On one hand, their close connections to the lands they rule over allow them to govern them with greater efficiency than we ever could from Maghargma. On the other hand, their loyalty is not guaranteed, as the last few centuries have shown. As we gather the greatest of the clans in the capital to announce their place in the new order of the Empire, we must come to decision as to whom the people should look to as their direct rulers."
 ogre.5.a:0 "We cannot trust them, the people shall look to us for guidance."
 ogre.5.b:0 "Now is the time for the clans to show their loyalty."
 ogre.6.t:0 "Owners of the Land"
 ogre.6.d:0 "As we ponder how to decide who should rule over the villages and rural areas of our Empire, we've come to two choices. Either we hold grand festivals of brawling and bloodsport to find the strongest within a village, granting the victor the right to the land, or we pass the villages to be ruled by prominent families in the area, effectively creating a caste of lower clans. While appointing strong warriors to rule would greatly improve the martial spirit of our people, utilizing local families would grant stability and wealth to the lands they rule over."
 ogre.6.a:0 "Only the strongest shall rule our people. Let the games begin!"
 ogre.6.b:0 "We should annoint lesser clans to ensure prosperity in the Empire."
 ogre.7.t:0 "Nature of our Warriors"
 ogre.7.d:0 "In an effort to project our status as a powerful and united Empire, many of our advisors have pushed for a reformation of our warbands. While the raging horde of hungry Ogres, eager to devour anything that stands in their way, may have been the prime weapon for ages, they claim that organizing the hordes under the strict guiding hands of powerful warlords would greatly improve the ability of our army, even if we must suffer in terms of how much manpower we can field."
 ogre.7.a:0 "The Hordes have served us well, and will continue to far into the future."
 ogre.7.b:0 "We must rally our forces into a disciplined force to project our might."
 ogre.8.t:0 "The Blackhand Missive"
 ogre.8.d:0 "We have received a rather poorly composed letter from the Ogre realm to the west. Though it took some time, we've realized that it is an ultimatum; they demand that we submit to their rule or, as they put it, earn an honored position at their feasting hall. The missive has inspired both anger and terror within our city, as the Ogres, while crude and ill-mannered, are quite powerful. They're expecting a response, and it would not be in our benefit to make them wait."
 ogre.8.a:0 "We have no choice but to kneel."
 ogre.8.b:0 "We shall never submit to those gluttons!"
 ogre.9.t:0 "The Human Response"
 ogre.9.d:0 "The humans of the Federation have sent their responses back, they have been gathered to present to the Menghurkha at his discretion."
 ogre.9.a:0 "Let us see."
 ogre.10.t:0 "Mining in Maghargma"
 ogre.10.d:0 "Our prospectors have successfully reopened the mines surrounding the capital, and have already discovered new veins to harvest from."
 ogre.10.a:0 "What have they brought from the depths of the earth?"
 ogre.11.t:0 "The Kelaktar of [Root.GetName]"
 ogre.11.d:0 "After years of hard work the fortifications of our capital are complete, the walls have been repaired and dozens of war halls have been constructed to house our warriors."
 ogre.11.a:0 "A true sign of our might."
 ogre.12.t:0 "Great Kelaktar"
 ogre.12.d:0 "One of our subjects has expanded their Kelaktar into a massive and bustling fortress city that many claim to rival Maghargma itself. While this is clearly a bold exaggeration the effect it has had on our prestige is clear. The greater factions frequently gather within the walls of the Great Kelaktar to meet behind closed doors and scheme, and it is clear that out position is now tenuous at best."
 ogre.12.a:0 "Worrisome."
 ogre.13.t:0 "Great Skurkokli"
 ogre.13.d:0 "Our Clan has properly moved to the great glade found to the north, the villages of the old lands have been dismantled and the resources repurposed to build a new home for the horde. Thousands of tents now fill the once serene glade with the sounds of feasting and battle as our people settle into their new lands and prepare to conquer more territory for the $DYNASTY$ Clan."
 ogre.13.a:0 "A true home for Ogres."
 ogre.14.t:0 "Prepare for War"
 ogre.14.d:0 "We have raised our forces and readied our clansmen for war, now all that must be decided is how we plan to manage this war. We could either confront the residents of Amldihr in their homes, attacking their mountain with the full might and fury of our people to ensure peace and security within our swamp. On the other hand we can lure them out of their caves and tunnels to crash upon our walls and be claimed by our bogs."
 ogre.14.a:0 "We shall take the fight to them!"
 ogre.14.b:0 "They shall rot in our swamps!"
 
 #Missions
 maghargma_bolster_warband_title:0 "Bolster the Warband"
 maghargma_bolster_warband_desc:0 "Our warriors have become lazy and complacent, many have abandoned the warbands to gorge themselves on the fruits of other's labor. We must end this trend and force them back into our military if we wish to regain our former glory."
 maghargma_enforcing_rule_title:0 "Enforcing our Rule"
 maghargma_enforcing_rule_desc:0 "The power of our throne is still questioned by many of our subjects, who point towards the centuries of stagnation and neglect our forefathers enabled through their apathetic and hedonistic reigns as evidence of our illegitimate rule. We must bring these treasonous fiends to heel, and prove our might."
 maghargma_rein_the_north_title:0 "Rein in the North"
 maghargma_rein_the_north_desc:0 "As our realm sank deeper into decadence the furthest northern reaches of our Kingdom took the opportunity to break away from the crown. Far to the north are wild and traitorous clans, long time enemies of our people, and just south of them are the warlords that pay little more than lip service to their rightful liege. Through a great show of strength we can finally bring our errant subjects back into the fold."
 maghargma_the_rock_title:0 "Conquering the Rock"
 maghargma_the_rock_desc:0 "The domain of the Strongrock clan, Iltklerd, has long been the Kingdom's shield against the roaming centaurs. In the ancient past, many great battles were fought in their lands to defend our people, though with the start of the tributary system these conflicts slowly came to an end. The Strongrocks have slowly been pulling away from Maghargma's rule, confident that the strength of their walls would keep the hordes at bay, up until they were slaughtered by the treacherous centaurs and crawled back to their liege for protection.\n\nNow, as we pursue a grander future, we must bring their lands back under our sway, and ensure they shall never break away again."
 maghargma_east_fortify_title:0 "Fortifying the East"
 maghargma_east_fortify_desc:0 "Our walls to the east have fallen into disrepair and ruin, victims of our ancestor's sloth and the centaur's wrath. We must repair them to ensure our domain is firmly protected."
 maghargma_break_the_spine_title:0 "Breaking the Spine"
 maghargma_break_the_spine_desc:0 "The Spinebreaker clan of Remlygenjrot is renowned as the cruelest and most brutal in all of Maghargma, the leaders of numerous rebellions against the first of our kings and feared throughout the Kingdom. They were among the first to denounce our throne, choosing to reign their lands with a bloody fist. Though crude and merciless, it would be to our great benefit to finally bring these monsters to kneel."
 maghargma_train_new_warriors_title:0 "Training new Warriors"
 maghargma_train_new_warriors_desc:0 "With the Spinebreakers brought into our ranks, we can use their brutality to our advantage, utilizing them to train a host of new warriors to join our forces."
 maghargma_the_river_title:0 "Down the River"
 maghargma_the_river_desc:0 "Prosperous Kvakolba, home of the Stoneheart clan, has always been the most loyal of our subjects, guarding the passage to our capital and ferrying wealth to our walls. Nevertheless, they too have enjoyed far too many liberties in recent centuries, and they should be reminded that we are their liege, and not their friend."
 maghargma_riverstone_title:0 "Market of Riverstone"
 maghargma_riverstone_desc:0 "As the Kvakolba returns to its rightful position as the center of our Kingdom's trade network, a great market has been founded in the heart of the city as caravans stop behind the city's walls to rest and prepare themselves to enter the royal capital. We should support the growth of this bazaar, as it would only benefit us."
 maghargma_taking_the_chains_title:0 "Taking the Chains"
 maghargma_taking_the_chains_desc:0 "Safe from centaur hordes, northern warbands, and, annoyingly, royal taxmen, Achtejardon is the center of slavery within Maghargma, with countless auctions being held every day. The city is run by the wealthiest slavers, the Chainlord clan, who rule their lands from their opulent palace, using their most trusted servants to enforce their will. They view themselves above our throne. We will prove them wrong."
 maghargma_empower_slavers_title:0 "Empower the Slavers"
 maghargma_empower_slavers_desc:0 "Much as we are loathe to admit it, our people are notoriously lazy. Unless it benefits them directly or they have a whip to their backs, Ogres are very slow to undertake menial labor. With the slavers of Achtejardon under our thumb for the first time in centuries, we have a new source of cheap and "motivated" labor to work in our fields, mines, and workshops."
 maghargma_steel_wall_title:0 "The Valley of Steel"
 maghargma_steel_wall_desc:0 "Nestled within the cool embrace of a massive valley, Olkhajukh produces the vast majority of the Kingdom's weaponry. For centuries this was traded to the centaurs in return for tribute, however with the betrayal of those bastard horsemen we need all the quality steel we can get. The Steelgrinders, long safe within the confines of their rocky walls, must know the might of our throne."
 maghargma_ogrish_steel_title:0 "Ogrish Steel"
 maghargma_ogrish_steel_desc:0 "If we are to restore the glory of Maghargma and enact our revenge on the hordes to the east, we need more weapons than ever. The Steelgrinders have approached us with requests that we construct new forges and smitheries within their city to support our warbands, and it would behoove us to grant their wishes."
 maghargma_crashing_the_feast_title:0 "Crashing the Feast"
 maghargma_crashing_the_feast_desc:0 "Far from the walls of Maghargma and on the frontlines with the northern tribes, the Doomhunger clan of Garsvulshim ultimately denounced our throne after our ancestors failed to defend their lands on multiple occasions. Now, it is our responsibility to atone for the sins of the past, we must send our warbands to integrate and defend the northern reaches."
 maghargma_lands_of_plenty_title:0 "Lands of Plenty"
 maghargma_lands_of_plenty_desc:0 "The fields of Garsvulshim are among the most fertile in the Kingdom, capable of supplying the warriors of the Doomhunger clan through long sieges and supplying the hedonistic victory feasts the clan is renowned for. Now, as these lands have properly sworn fealty to us, we can reap the grand benefits of such a bountiful land."
 maghargma_restoring_the_walls_title:0 "Restoring the Walls"
 maghargma_restoring_the_walls_desc:0 "Our grand capital of Maghargma is built within the looming ruins of a Cloud Giant castle that crashed soon after the Day of Ashen Skies. It almost instantly became the center of our civilization, a shining beacon of our power.\n\nCenturies of stagnation and neglect have taken their toll on the city however; the once great and magnificent walls are crumbled and stained. Before we begin renovations of our capital, we must make sure the walls are secure and sturdy."
 maghargma_royal_feasts_title:0 "Royal Feasts"
 maghargma_royal_feasts_desc:0 "With the walls of Maghargma now rising high around our city, the people of Maghargma are jubilant, eager to see the resurrection of our greatness. We must hold a grand feast to commemorate this achievement, and for that we need new feasting halls."
 maghargma_clan_halls_title:0 "Great Clan Halls"
 maghargma_clan_halls_desc:0 "As the people of Maghargma feast in rejoice of our reascension to power, the clans of the Kingdom have flocked to our walls to partake in the festivities. They've gathered around the most popular feasting halls, bringing their retinues with them and establishing a bustling market within the heart of our city. The feasting halls have become grand meeting halls for our clans, and a prosperous center of trade for our merchants."
 maghargma_mining_hills_title:0 "Mine the Hills"
 maghargma_mining_hills_desc:0 "Maghargma is half buried into the mountains surrounding it, evidence of the cataclysmic crash that brought the city into our hands and its deceased inhabitants to our plates. Long ago, we mined the mountains for a variety of ores and precious gems, though years of neglect led to several of the tunnels collapsing and never opening again. Now, as we seek new wealth to support our Kingdom, we must reopen the mines of Maghargma and see what remains within the earth around us."
 maghargma_great_maghargma_title:0 "Palace of the Devoured Gods"
 maghargma_great_maghargma_desc:0 "The royal city of Maghargma is experiencing such grand prosperity unseen for centuries, as clans clash and feast within the halls and wealth flows from the hills around us. Now, we have constructed the centerpiece of our newly refurbished capital, a massive palace carved into the mountain and decorated with hundreds of statues and effigies constructed out of bone, granite, bronze, and many more.\n\nThe greatest work within the palace also acts as its namesake; an authentic Cloud Giant skeleton with a skin of steel and gems looks over the dining hall, a reminder of where we gained our power from. The Palace of the Devoured Gods now holds the great throne of our Kingdom, and is a clear sign of our supremacy."
 maghargma_subjugate_warlords_title:0 "Subjugating the Warlords"
 maghargma_subjugate_warlords_desc:0 "We have finally enforced our will upon our closest warlords, the Strongrock, Stoneheart, and Steelgrinder clans. With the backing of our loyal vassals, we can now devote our attentions to reining in our disobedient lords and the barbarians in the north."
 maghargma_integrating_the_north_title:0 "Integrating the North"
 maghargma_integrating_the_north_desc:0 "The treasonous lords of the north have finally bent the knee to our throne, bringing great prosperity to our capital and the Kingdom as a whole. The last obstacle to our unity is now the northern forest tribes that have harassed our realm for eons."
 maghargma_taming_the_tribes_title:0 "Taming the Tribes"
 maghargma_taming_the_tribes_desc:0 "Since our Kingdom was founded in the ruins of the crashed Cloud Giant castle that would become Maghargma, the tribes of the northern forests have been a thorn in our side, but for no longer! We have finally crushed their clans and subjugated their villages, finally bringing unity to our lands."
 maghargma_ogrelord_title:0 "Lord of the Ogres"
 maghargma_ogrelord_desc:0 "We have experienced a grand resurgence, bringing unity and prosperity to the land and prestige to our throne. Our warriors are hardened and ready for battle while our feasting halls are packed, supplied with the bounty of our realm. We must now look to the future, and work to reform our obsolete traditions into that of a modern Kingdom."
 maghargma_clan_reform_title:0 "Negotiating with the Clans"
 maghargma_clan_reform_desc:0 "As we seek greater things for our Kingdom we must choose how much power we grant to the clans that rule over our people in the name of Maghargma, and how much should stay with the throne."
 maghargma_land_reform_title:0 "Dividing the Lands"
 maghargma_land_reform_desc:0 "Our territory is vast, and neither we nor the clans can properly rule over them, forcing us to rely on local officials to rule over our cities, villages, and other far away lands. We must choose how these officials are chosen."
 maghargma_military_reform_title:0 "Organizing the Warriors"
 maghargma_military_reform_desc:0 "The standard Ogre "army" is typically little more than a horde gathered up by a strong enough warrior and sent in a vague direction with instructions to obliterate and devour whatever gets in their way. While this may have worked in the past, as we move into the future we must bring some sort of unity within our ranks."
 maghargma_supreme_ogrelord_title:0 "Become the Mengurkha"
 maghargma_supreme_ogrelord_desc:0 "The title of Mengurkha, Ruler of Ogres, has been the true title of our King for eons, though many claim that we have not deserved such a distinguished position. Through great effort and luck, we have finally crawled out of the rotten pits of stagnation to reaffirm the power of Maghargma, and of the Ogre people. Now, as we move towards a brighter future, we need a crown to match our glory, to be placed upon the Mengurkha in a grand ceremony not witnessed in more than a thousand years."
 maghargma_conquer_the_horsemen_title:0 "Conquer the Horsemen"
 maghargma_conquer_the_horsemen_desc:0 "Now that we have risen from squalor we should now devote our attention towards the treacherous Centaurs to the east. While we should thank them for giving us the shock we needed to pull our realm out of stagnation, their betrayal cannot be forgotten, nor can it be forgiven. The warriors of the Mengotsa are ready to charge into the plains and feast upon the flesh of those that sought to conquer our lands and enslave our people!"
 maghargma_the_ogre_missive_title:0 "The Blackhand Missive"
 maghargma_the_ogre_missive_desc:0 "As we wage our campaign of vengeance and expansion across the plains we have come into contact with a thriving land full of puny humans, gathered into a so called "Federation" for their own protection. They are clearly incapable of defending themselves, we shall send them a missive demanding their subservience in return for our protection. Those that refuse shall be brought to kneel by force."
 maghargma_lakelord_title:0 "Dominating the Lakes"
 maghargma_lakelord_desc:0 "The Lake Federation has been subjugated by our Mengotsa, and our warriors watch over the cowering humans to ensure their loyalty. The great wealth of the Lakes are now being siphoned towards our heartlands, bringing great wealth and prosperity to our people, even if the puny men of the Lakes must suffer."
 maghargma_new_kelaktar_title:0 "Building new Kelaktar"
 maghargma_new_kelaktar_desc:0 "As we expand into the plains we've found a need to construct new fortified cities, Kelaktar, to watch over our rowdy new subjects and ensure their loyalty. These new Kelaktar may not be quite as grand or imposing as those closer to home, but their will stand as symbols of our might nonetheless."
 maghargma_ogre_steppe_title:0 "The Ogre Steppes"
 maghargma_ogre_steppe_desc:0 "With prosperity abound within our heartlands and even in the new conquests, our citizens have gathered around the nascent Kelaktar in the east, creating new Ogre communities in the plains. As the Centaurs are gradually pushed away from our trade routes on pain of ending up in our maws, we are slowly creating an Ogrish steppe."
 maghargma_slave_market_title:0 "Grand Slave Markets"
 maghargma_slave_market_desc:0 "Despite the best efforts of our warriors, many centaurs still try to pillage our lands, becoming captured in the process. With our prison camps overflowing, our wealthiest slavers have begun buying and auctioning them from the safety of the largest Kelaktar in the plains. With new wealth pouring into our treasury from these markets, we've gone ahead and formally appointed these Kelaktar as the primary slave entrepots within our expanded dominion."
 maghargma_the_gift_title:0 "Seizing the Gift"
 maghargma_the_gift_desc:0 "Long ago Ogres ruled the southern reaches of the Plains, stalking the desert hills mountains, and building great forts along the river. They called themselves the Sandmaw Ogres, and they were wiped out when famine struck them due to the Day of Ashen Skies. Now, as we secure a dominant position within these lands, we must return to the lands of our lost brethren and seize the lands stolen from them by the Centaur menace."
 maghargma_greatest_ogrelord_title:0 "Masters of the Plains"
 maghargma_greatest_ogrelord_desc:0 "We have always been destined for greatness. This was known even as our realm suffered under neglect and hedonism, but this was just a trial to ultimately bring our people together, ready to spread our reach across the horizon, and bring unimaginable wealth to our cities.\n\nNow, our destiny has been realized. We stand as the most powerful Empire to ever grace these steppes, from the lakes in the north to the mountains in the south and west, our Empire rules every corner of the Forbidden Lands."
 
 vogre_restore_walls_title:0 "Restore our Walls"
 vogre_restore_walls_desc:0 "Years of neglect have brought the walls of our clan's seat crashing down. We must repair them if we are to secure our position as a leading power within the Kingdom."
 vogre_expand_city_title:0 "Expand the City"
 vogre_expand_city_desc:0 "With the restoration of our mighty Kelaktar, we can finally expand our reach across the plains, we must work fast to claim these lands before the lesser clans can lay their hands on them."
 vogre_great_kelaktar_title:0 "A Great Kelaktar"
 vogre_great_kelaktar_desc:0 "Our city has expanded far beyond the walls of our old Kelaktar, with a population to rival even the mighty capital of Maghargma. None of the other clans have reached such grandeur as us, and we should take advantage of this. A new wall shall be constructed, and a great expansion of the war grounds shall take place. The Kelaktar of [Root.GetName] shall become a beacon for those that seek to challenge the power of Maghargma."
 vogre_improved_standing_title:0 "Improve our Standing"
 vogre_improved_standing_desc:0 "The lands of [Root.GetName] are ruled by one of the Great Clans of Maghargma, one of the 7 most powerful clans within the Kingdom. Before we can make a claim on the throne we must gain supporters amongst our fellow Greats."
 vogre_staking_claim_title:0 "Staking a Claim"
 vogre_staking_claim_desc:0 "Now that we have allies backing us across the realm we must find co-conspirators within the very walls of Maghargma, who are ready and willing to support our rise to power."
 vogre_preparing_march_title:0 "Preparing to March"
 vogre_preparing_march_desc:0 "Our people are tired of being ruled by the weaklings currently seated in Maghargma, with the backing of a powerful warlord to lead them, they are anxious to seize our rightful throne from the curs that dare to call themselves our King."
 vogre_new_king_title:0 "The New Kings"
 vogre_new_king_desc:0 "With our successful conquest of Maghargma and the backing of the other Great Clans, we can now take our destined seat as the rulers of Maghargma. Our new vassals will be eager to serve under us for a time, at least until they can gauge our fitness as Kings, or our willingness to use force to maintain our new throne."
 vogre_raise_warbanners_title:0 "Raise the Warbanner"
 vogre_raise_warbanners_desc:0 "If we are to maintain our position within the realm we must rally a powerful warband to guard our lands and project our power."
 vogre_melee_title:0 "Great Melee of [Root.GetName]"
 vogre_melee_desc:0 "We have decided to hold a massive melee within our capital to find a proper warlord to lead our armies. Only the strongest shall survive, and our warriors shall feast upon the fallen so they may inherit their strength."
 vogre_high_places_title:0 "Friends in High Places"
 vogre_high_places_desc:0 "Ogre Mages are quite rare, and most are taken to Maghargma to serve the King. If we were to curry favor with our liege they may see us fit for one of their court shamans."
 
 shrakk_settle_the_swamp_title:0 "Expand our Swamp"
 shrakk_settle_the_swamp_desc:0 "Now that we've been united under the powerful hand of Shrakk, we can finally reach out of our small nook in the valley to the swamps beyond."
 shrakk_mossmouth_architecture_title:0 "Raise the Roof"
 shrakk_mossmouth_architecture_desc:0 "These marshy lands aren't stable enough for most permanent construction techniques, as heavy stone forts will sink into the mud and low buildings will rapidly become inundated with floodwater. If we are to become a strong realm we must develop new designs to build in these lands."
 shrakk_ogre_valley_title:0 "An Ogrish Valley"
 shrakk_ogre_valley_desc:0 "We have expanded our reach to every corner of this swampy valley, and can truly say that this is our swamp."
 shrakk_mosswall_title:0 "Construct the Mosswall"
 shrakk_mosswall_desc:0 "We have reached the northern edge of the valley, and found an endless forest beyond. We know not what lies beyond, but at the moment we do not desire to find out. A great wall shall be erected to isolate our valley and protect the swamp."
 shrakk_shrakkfort_title:0 "Shrakk'ktar"
 shrakk_shrakkfort_desc:0 "As our capital grows so does its power and needs. A grand expansion and fortification effort shall be undertaken, to turn our cramped and dingy village into a mighty citadel of our people, named after the greatest of us all."
 shrakk_goblin_town_title:0 "Goblin Town"
 shrakk_goblin_town_desc:0 "The goblins of the Mouth Smasher clan, though loyal servants, have a tendency to stray too close to our people, with the result typically being a suddenly very flat goblin. We should build them a small village to keep them from any more mishaps."
 shrakk_pathfinders_title:0 "Recruit Pathfinders"
 shrakk_pathfinders_desc:0 "Goblins have excellent eyesight, and their small size allows them to squeeze through gaps we couldn't possibly dream of. Therefore they are the perfect pawns to lead our warriors through our valley to map out the lands surrounding us."
 shrakk_hills_have_eyes_title:0 "The Hills have Eyes"
 shrakk_hills_have_eyes_desc:0 "We now have accurate maps detailing every corner of the Serpent's Vale, and now know just how much land truly belongs to us."
 shrakk_out_my_swamp_title:0 "Out of My Swamp"
 shrakk_out_my_swamp_desc:0 "With the conquest of the ancient dwarven hold of Amldihr, we now have a better place for our goblin comrades to reside in. We must encourage them to move with haste, so we may enjoy our swamps in peace, no longer having to worry about accidentally stepping on a servant."
 shrakk_caste_title:0 "Khortveta System"
 shrakk_caste_desc:0 "Our time with the goblins has resulted in a recognizable social hierarchy being created, with us clearly at the top and various levels of importance based on social class and wealth. This caste system has become known as the Khortveta, or the Order, of our realm, and is a step towards creating a properly organized kingdom."
 shrakk_fortify_bog_title:0 "Fortify the Bog"
 shrakk_fortify_bog_desc:0 "Before we go out and explore our valley in earnest, we must make sure our homes are secure and protected."
 shrakk_hole_in_wall_title:0 "Hole in the Wall"
 shrakk_hole_in_wall_desc:0 "In the side of the great mountain that has loomed over our heads for eons, we have found a massive tunnel. It doesn't appear to be natural, and several lights can be seen at the end. This warrants further investigation."
 shrakk_in_the_dark_title:0 "Lurkers in the Dark"
 shrakk_in_the_dark_desc:0 "Deep within the cramped tunnels of the mountain we've found a great sprawling structure, populated by what appear to be small and lanky Ogres. They call themselves "Orcs", and their city is known as Amldihr. That was all we managed to learn before they assaulted our warriors and explorers for "trespassing". It is clear that we have a dangerous foe within the heart of our own swamp!"
 shrakk_para_bellum_title:0 "If You Want Peace"
 shrakk_para_bellum_desc:0 "Peace clearly cannot be negotiated between us and Amldihr, they've even taken to leaving their tunnels to attempt to track us in our own swamp, a futile effort for sure but it shows their desire for war and carnage. We must prepare for battle, a war that shall decide the future of the Mossmouth Ogres."
 shrakk_the_rock_title:0 "War for the Rock"
 shrakk_the_rock_desc:0 "War has been declared on the residents of Amldihr, we must win this war or face complete subjugation and conquest!"
 shrakk_koth_title:0 "King of the Hill"
 shrakk_koth_desc:0 "We've successfully conquered the vast hold of Amldihr, and subjugated those that once called it home. Though the structure may be in ruins from the war, we no longer have to worry about hostile forces in our own backyard."
 shrakk_vrilbesh_title:0 "Rise of Vrilbesh"
 shrakk_vrilbesh_desc:0 "Just a scant few decades ago we were warring clans crammed into a small corner of the swamp, oblivious to the world around us, along with its dangers. Now, as we burgeon into a powerful realm, capable of conquering the ancient capital of the dwarves and possessed of a mighty and prosperous capital, we are no longer a clan, but a rising kingdom within these tepid swamps. Now is the time for the Kingdom of the Great Swamp to be declared, Vrilbesh."
 shrakk_bitter_lake_title:0 "A Bitter Lake"
 shrakk_bitter_lake_desc:0 "Our exploration of the forest north of our valley have led us to a virtual paradise, a comforting valley guarded from the cold winds of the north by mountains and cradling a warm and serene lake. This would be an excellent place for a new city."
 shrakk_new_shrakkfort_title:0 "Nykha Shrakk'ktar"
 shrakk_new_shrakkfort_desc:0 "The city of Sashkras has swiftly grown, even rivaling our own capital in size and importance. We should elevate the city as a secondary capital to rule over our domains in the Northern Pass."
 shrakk_orcs_title:0 "The Small Ogres"
 shrakk_orcs_desc:0 "Through our conquest of Amldihr and the settling of our swamp, we've ended up with a large amount of orcs within our borders. Though they may be far weaker than us, they are in far greater numbers, and would be an excellent addition to our forces, replacing the fragile and scrawny goblins as our auxiliaries."
 shrakk_ogrillons_title:0 "Ogreblooded"
 shrakk_ogrillons_desc:0 "The result of some of our more "adventurous" warriors and auxiliaries, a caste of ogre-blooded orcs has become prevalent within our borders. We call them §YOgrillons§!, and they've inherited the strength of an ogre and the honorable spirit of an orc. Though their inherent sterility means they are few in number, by integrating them into our warbands we shall gain a new and loyal force to lead our armies. \n\n§TThey are §YElite§!: they won't cost any army professionalism.§!"
 shrakk_beyond_vale_title:0 "Beyond the Vale"
 shrakk_beyond_vale_desc:0 "We have dominated our valley, and the great dwarven capital cradled within its swamps. Now, we are ready to finally peer beyond the vale and find what's behind the Mosswall of the north."
 shrakk_cold_reception_title:0 "A Cold Welcome"
 shrakk_cold_reception_desc:0 "We have encountered a new power in the west, through the forests of the Northern Pass. We approached them warily, and upon being sighted they immediately attacked us, calling us monsters and cannibals. It is clear that we shall find no allies in the west, and we must claim the Northern Pass if we are to protect our valley."
 shrakk_great_order_title:0 "The Rabdid Khortveta"
 shrakk_great_order_desc:0 "The caste system that began with Ogres and Goblins has now integrated the Orcs into it, and has been ingrained into the very fabric of Vrilbeshi society. Everybody knows their place within the Great Order, and who their superiors are."
 shrakk_irrigation_title:0 "The Fault in our Swamps"
 shrakk_irrigation_desc:0 "Though these swamps may have nurtured the rise of our kingdom and allowed us to defend against impossible odds, they are not suited for permanent construction. In the ancient past, our swamp was a verdant and prosperous valley, providing sustenance to the entirety of the Dwarven Empire. IF we are to become a truly dominant power, the irrigation must be repaired and the swamps drained."
 shrakk_dorfeering_title:0 "Dwarven Engineering"
 shrakk_dorfeering_desc:0 "The dwarves, or Jujgur as we call them, are some of the most legendary engineers in history. We can learn much from them should we manage to secure amicable relations with them."
 shrakk_goboing_title:0 "Goblin Ingenuity"
 shrakk_goboing_desc:0 "Our Goblins have spent decades investigating the machinery of the dwarven holds they now call home, and have become a very intelligent and clever caste within Vrilbesh, forming much of our scholarly circles and presenting to us many novel, if usually dangerous and insane, inventions and gadgets."
 shrakk_loneguard_title:0 "The Lonely Mountains"
 shrakk_loneguard_desc:0 "The mountains that protect Nykha Shrakk'ktar are filled with massive caverns, capable of housing a massive amount of infrastructure and people. The range also makes a prime position for our Ogrillon Guards to base themselves out of to patrol our northern boundaries."
 shrakk_flood_pass_title:0 "Flood the Pass"
 shrakk_flood_pass_desc:0 "Now that our valley has been restored to its ancient glory, our engineers have suggested that use our new knowledge of the irrigation systems to redirect a great deluge to inundate the Northern Pass, taking care to avoid destroying our settlements but enough to make it a hellish landscape for any hostile army to traverse."
 shrakk_mossgate_title:0 "The Mossgate"
 shrakk_mossgate_desc:0 "The old Mosswall that protected our valley for decades has become a bustling trade center, linking the two parts of Vrilbesh and fostering commerce between our people. Of particular note is the burgeoning city of Mikharbch, build within the largest gateway through the wall, which is quickly becoming the prime trade terminal through the Mosswall."
 shrakk_greywall_title:0 "Raise the Greywall"
 shrakk_greywall_desc:0 "To the west of the Northern Pass lies expansionist Orcs, brutish Trolls, and reaving Gerudians. Many of our settlements have been raided and destroyed by these forces, and to prevent them from ever striking deeper into our demesne our architects have presented plans for a great chain of walls, trenches, and barracks to deter further incursions from Cannor."
 shrakk_eastwark_title:0 "Establish the Eastwark"
 shrakk_eastwark_desc:0 "Our distant brethren lie to the east of us, though they are no kin to Vrilbesh. They seek to conquer or devour us, and that is to say nothing of the endless hordes of Centaurs even further beyond the forest. A single wall will not do to defend from such aggression, but a series of bastions and organized patrols will be needed to hold back the hordes of the Forbidden Lands."
 shrakk_legacy_of_shrakk_title:0 "Legacy of Shrakk"
 shrakk_legacy_of_shrakk_desc:0 "We have come a long way from a meek and backwards clan in a tepid, disease ridden swamp. Now, our realm stretches far beyond the horizon, through tree and mud, and even deep within the mountains within our borders.\n\nToday, a son was born to the Mengur'm, the spitting image of the great Chief Shrakk that put us on the path to greatness. With such an auspicious heir to rule our people in the future, we shall no longer call ourselves a kingdom, but a mighty empire that shall stand until the end of time!"
 
 skurkokli_train_berzerkers_title:0 "Train new Berserkers"
 skurkokli_train_berzerkers_desc:0 "Berserkers are our most powerful weapon, though we already have plenty we could always use more. The training of a berserker may result in the deaths of many of our warriors, but their deaths will only fuel the strength and power of those worthy to be drenched in the blood of our enemies."
 skurkokli_warlords_title:0 "A True Warlord"
 skurkokli_warlords_desc:0 "Our Chief must not only be ready to rule us in peace but also to lead us into battle to crush our enemies and spread our banner across all the lands. A true Ogrish ruler does not simply rule from the safety of their throne."
 skurkokli_warsmiths_title:0 "Warsmiths"
 skurkokli_warsmiths_desc:0 "Though the venerable wooden club has certainly served our warriors well, adding metal blades, bludgeons, and armor to our armory can only help to improve the power of our clan."
 skurkokli_reinforce_tribe_title:0 "Reinforce our Tribe"
 skurkokli_reinforce_tribe_desc:0 "The lands of the Wild Clan are notoriously violent and dangerous. To protect our young and infirm while the warriors are away, we must construct new defensive structures across our lands."
 skurkokli_war_hoard_title:0 "Gather a War Hoard"
 skurkokli_war_hoard_desc:0 "As our warbands stalk the forests and defeat our enemies we've been inundated with a flood of seized loot. We now require a place to house our newfound wealth."
 skurkokli_warm_clothing_title:0 "Furs for our Warriors"
 skurkokli_warm_clothing_desc:0 "The brutal cold of these lands claims nearly as many warriors as the dangers of war, with a reliable source of fur and cotton we can now begin giving them warmer clothing to protect them from the elements."
 skurkokli_drums_of_war_title:0 "Drums of War"
 skurkokli_drums_of_war_desc:0 "The Shamans of our clan have read the signs and have declared that the time for unity between the tribes of the Wild Clan is nigh. The $DYNASTY$ Clan must be the one to fulfill this destiny, and crush our rivals beneath our might."
 skurkokli_expand_clan_title:0 "Expand the Clan"
 skurkokli_expand_clan_desc:0 "As our rivals fall to our warriors we have found trouble in keeping them in line, so far from our own villages. We should dismantle their villages to expand our own, ensuring the $DYNASTY$ Clan can maintain its position over our lessers."
 skurkokli_on_the_rise_title:0 "On the Rise"
 skurkokli_on_the_rise_desc:0 "Our Tribe has swiftly become the dominant power amongst the Wild Clan, our warriors have conquered all of our foes and our hoards are overflowing with loot. Now, as we have fulfilled the prophecy presented by the Shamans, we can focus on rebuilding the villages destroyed in war."
 skurkokli_eighth_clan_title:0 "The Eighth Clan"
 skurkokli_eighth_clan_desc:0 "These lands have long been known as the lands of the Eighth Clan, the unnamed Wild Clan, by those in the south. They view us as backwards barbarians, and little more than pests. Meanwhile they gorge themselves on meats they didn't even have to rend off the bones of a living creature themselves and disgrace the heritage of our people. Now, as our Clan rises and our warbands bask in glory, the Wild Clan now has a true name, the mighty $DYNASTY$ Clan of a true Ogrish realm; Skurkokli."
 skurkokli_ogrehome_title:0 "The Home of the Horde"
 skurkokli_ogrehome_desc:0 "In the heart of the dense and frigid forests to the north, we've found an expansive glade which our shamans have decreed that we must relocate the bulk of our horde to. With plenty of material available for construction and a river nearby for water, this land seems destined to become the new cradle of Ogrekind."
 skurkokli_ogre_coast_title:0 "Ogre Coast"
 skurkokli_ogre_coast_desc:0 "As we expand through this great forest we've encountered something we've never seen before; a vast and unending mass of water, and far in the distance a new land full of prey and ripe for our warriors to pillage. Although we may not have much knowledge in the construction of seaworthy ships, our warriors have already crafted some rather crude yet intimidating vessels to carry us to these new shores."
 skurkokli_hulkyard_title:0 "The Hulkyard"
 skurkokli_hulkyard_desc:0 "Perhaps owing to the shoddy and amateurish construction used for our ocean-going hulks, we've found a need for a central port from which to repair and launch raids. Our scouts and shamans have found a prime location, protected from the weather by the bay surrounding it and with a virtually endless supply of timber to repair and build new ships."
 skurkokli_settle_horde_title:0 "Control over the Hordes"
 skurkokli_settle_horde_desc:0 "Our hordes now not only prowl the land but the sea as well, and seem to believe themselves higher than the great $DYNASTY$, ignoring our demands and carrying out small, if devastating, raids on their own accord. We must rein them in and prove our might so we may pursue greater goals for the hordes."
 skurkokli_foothold_in_the_lakes_title:0 "Foothold in the Lakes"
 skurkokli_foothold_in_the_lakes_desc:0 "The hordes have been rallied behind our ruler and are expecting us to fulfill our promise of a grand raid and feast never before seen. We must not disappoint them, to begin we must establish a hold on the lands of the humans across the sea."
 skurkokli_consume_the_federation_title:0 "Consume the Federation"
 skurkokli_consume_the_federation_desc:0 "Our hordes prowl the once proud lands of these puny humans, though they may devour one or two they come across they continue to eagerly await our command to commence a true feeding frenzy. Now is the time for such a command!"
 
 #Modifiers
 reign_of_ziltagh:0 "Reign of Ziltagh"
 desc_reign_of_ziltagh:0 "Our realm is ruled by the mighty Ziltagh, who repelled the Centaur menace and enforced our rule over our disobedient subjects. While he rules they shall remain loyal and ready to fight under our command."
 city_of_the_horizon:0 "City of the Horizon"
 desc_city_of_the_horizon:0 "Built by the mad mage, He of the Horizon, Yikashlay is a virtually self contained city of linked towers constructed atop a magically raised plateau in a sea of grass. The city is fully capable of sustaining itself, without any need for contact with the outside world."
 ultakal_mint:0 "Ultakal"
 desc_ultakal_mint:0 "The only source of gold in the islands, Ultakal is prized not only for its mines but for the grand mints built upon the island, which now produces much of the Federation's coinage."
 tlar:0 "Undercity of Tlar"
 desc_tlar:0 "Home to more than eighty percent of our population, Tlar is a detritus filled slum beneath Zabyos' sky manors. The sunless streets are roamed by rowdy gangs and virtually impoverished workers returning to their shanty shacks after long hours in our factories."
 zabyos:0 "Sky Walk of Zabyos"
 desc_zabyos:0 "While the less fortunate toil below, our wealthy thrive in gleaming Zabyos, a beautifully decorated web of towers and bridges far removed from the rabble beneath us. Many of its residents have never had to want in their lives, as the wealth that comes from our grand canal trickles up and into their coffers."
 temple_of_kalyin:0 "Temple of Kalyin"
 desc_temple_of_kalyin:0 "Our grand goddess deserves a house of worship to match. The Old Temple of Kodave has been converted into a massive sprawling monument to our Goddess Kalyin, the largest in the Federation."
 halls_of_valor:0 "Halls of Valor"
 desc_halls_of_valor:0 "Steadfast Raattakod has been expanded to suit the purposes of our united Federation, the ancient fortress that repelled so many invasion in the past has now taken its rightful place as our capital. Our men drill in grand parade grounds and a great number of the old forts have been converted into war academies for our leaders."
 castle_in_the_sky:0 "Castle in the Sky"
 desc_castle_in_the_sky:0 "Looming above even the golden Sky Walk of Zabyos lies our new presidential manor, a great spire to act as a physical embodiment of our wealth and power. The tower stands taller than even the greatest edifices of Yikashlay, one could nearly reach out and touch a cloud should they so desire."
 gem_of_the_islands:0 "Gem of the Isles"
 desc_gem_of_the_islands:0 "Gleaming Qarshtuluu has long stood as the grandest city in the isles, and was clearly the best choice to harbor our administration. The powerful metropolis has been even further expanded, with hundreds of museums and colleges of the arts being established to ensure we never forget the men and women that bled to bring such wealth to our Federation."
 city_of_gold_and_smog:0 "City of Gold and Smog"
 desc_city_of_gold_and_smog:0 "Our brand new capital of Ultakal, constructed on the north of the island that contains the sole source of gold in the isles, has been constructed with gleaming golden towers and stunning architectural masterpieces. On the south side of the island hundreds of mines and factories work day and night, fed tons of supplies every day thanks to our capital's position in the center of the vast supply chains of Lake Zernuuk."
 star_of_the_east:0 "Star of the East"
 desc_star_of_the_east:0 "With our administration in our revered Zurkanrek, which long provided our people contact with the outside world, many of the city's residents have taken to constructing new dockyards to launch far reaching expeditions. They are determined to chase the sun as their forefathers did, and either bring the world to our shores or expand our shores to the world."
 pride_of_the_federation:0 "Pride of the Federation"
 desc_pride_of_the_federation:0 "Determined to create a new metropolis to lead our people, our capital has been greatly expanded and refurbished. The streets are newly paves, residences renovated, and slums cleaned up. The sight of such a beautifully maintained city fills our people with national pride and inspires unity within their hearts, ready to take on any that should try to destroy what we have fought so hard to create."
 kelaktar:0 "Kelaktar"
 desc_kelaktar:0 "Our capital has been expanded into a great fortified city, featuring towering stone walls and more than a dozen barracks for our warbands."
 ogre_expanding:0 "Expanding the Kelaktar"
 desc_ogre_expanding:0 "Great effort in expanding the reach of this capital's fortified capital is in progress."
 great_kelaktar:0 "Great Kelaktar"
 desc_great_kelaktar:0 "The Kelaktar in this province has been expanded to the point that it may now rival Maghargma itself. It is visible from miles away and makes an imposing sight on the horizon. Countless warriors train and reside within the central keep while the residents are confident in their security."
 new_ogre_king:0 "New King of the Ogres"
 desc_new_ogre_king:0 "Our clan has recently seized the throne of Maghargma, and our new vassals are content to follow our rule for the time being."
 raised_warbanners:0 "Raised Warbanners"
 desc_raised_warbanners:0 "We have reinforced our warband with eager and brave warriors, ready to fight for our clan."
 grand_melee:0 "Held Grand Melee"
 desc_grand_melee:0 "The recent melee has allowed our warriors to improve their strength and prowess by feasting upon those that fell during the competition."
 city_of_maghargma:0 "Capital of the Ogres"
 desc_city_of_maghargma:0 "Maghargma is an ancient city built within the ruins of a Cloud Giant city that crashed not long after the Day of Ashen Skies, and has served as the capital of the kingdom of the same name for centuries."
 maghargma_1:0 "Walls of Maghargma"
 desc_maghargma_1:0 "The crumbled walls of Maghargma have been rebuilt, bringing new life to the ruined citadel and creating a true fortress against outsiders."
 maghargma_2:0 "Feasting Halls of Maghargma"
 desc_maghargma_2:0 "Maghargma has gone through a new expansion, with the walls looming over the city we've now constructed opulent and well stocked feasting halls all over the city, allowing our people to gorge themselves wherever they please."
 maghargma_3:0 "Immortal City of Maghargma"
 desc_maghargma_3:0 "We have finally finished renovating Maghargma, the old ruins of the ancient Cloud Giant city have been cleared, with a new metropolis rising from the rubble. Surrounded by imposing walls and hosting countless markets and taverns, the centerpiece of the city is its gleaming palace, carved from the very mountain the city is half embedded within and decorated with magnificent sculptures and effigies. The city has truly become a beacon of our Empire."
 ogre_border_forts:0 "Eastern Fortifications"
 desc_ogre_border_forts:0 "A series of defensive structures have been constructed by the Ogres of Maghargma in this province, creating an intimidating deterrent to invaders and rebels alike."
 riverstone:0 "Riverstone Bazaar"
 desc_riverstone:0 "The old city of Krotavakein has had its bustling market expanded, creating an incredible profitable and renowned marketplace where one can find virtually anything one should desire."
 ogrish_steel:0 "Ogrish Steel"
 desc_ogrish_steel:0 "This province boasts a great, blazing steel mill, producing hundreds of weapons a day for our warriors."
 bolstered_military:0 "Bolstered the Army"
 desc_bolstered_military:0 "We have managed to inspire a great reverence for our warriors and soldiers, and many of our young men are eager to join their ranks."
 enforcing_our_rule:0 "Enforced our Rule"
 desc_enforcing_our_rule:0 "Through great effort and a grand show of force, our vassals have now realized the power of our throne."
 new_warriors:0 "New Warriors"
 desc_new_warriors:0 "A new generation of trained and eager warriors are ready to join our armies."
 empowered_slavers:0 "Empowered Slavers"
 desc_empowered_slavers:0 "A recent loosening of regulations has allowed our slavers to thrive, increasing the amount of thralls to work in our fields, mines, and workshops."
 land_of_plenty:0 "Land of Plenty"
 desc_land_of_plenty:0 "With our fields blooming and our people's pantries stocked, we can devote more resources to improving the quality of our cities."
 centralized_ogre:0 "Rule by the Throne"
 desc_centralized_ogre:0 "We have decided that the true power of our empire lies with our throne, which has been empowered to enforce their rule across our domain with an iron fist."
 decentralized_ogre:0 "Rule by the Clans"
 desc_decentralized_ogre:0 "We have decided that the true rulers of our empire are the clans that support the throne, to reward them we've granted the most powerful clans increased powers, allowing them to devote more time to personally governing their fiefs."
 stronglords:0 "Owned by the Strong"
 desc_stronglords:0 "Rather than rely on hereditary governors to watch over our people, lower governing positions such as mayorships and the like are filled by those that prove their might in great melees, ensuring our people's respect for war and battle."
 landlords:0 "Owned by Blood"
 desc_landlords:0 "Our people are ruled over by those whose forefathers built their homes and fought for the lands they live on. With such an old connection to the land they know how best to exploit their demesnes."
 horde_army:0 "Led by the Hordes"
 desc_horde_army:0 "The warriors that defend our land and project our power are loosely organized into raging hordes, while this allows us to support a much larger army than usual they aren't exactly renowned for their discipline on the battlefield."
 warlord_army:0 "Led by the Warlords"
 desc_warlord_army:0 "The armies of our empire are led by trained and strict warlords, bringing a degree of discipline and respect to our armies, even if they must suffer in terms of size."
 united_mengotsa:0 "Rise of the Mengurkha"
 desc_united_mengotsa:0 "With our Mengurkha's power fully realized and the Ogres united under the Mengotsa, our people have been overcome by a sense of pride and ambition, they are ready to expand our reach far and wide in honor of our Empire."
 plains_kelaktar:0 "Plains Kelaktar"
 desc_plains_kelaktar:0 "The Ogres of Maghargma have built an imposing fortress in this province to ensure their rule is recognized across the plains they have conquered."
 the_ogre_steppes:0 "The Ogre Steppes"
 desc_the_ogre_steppes:0 "These steppes are ours by right of might, we have conquered these vast lands from the Centaur menace and constructed our grand Kelaktars to look over them. Our people are eager to populate our new domains."
 grand_slave_market:0 "Grand Slave Market"
 desc_grand_slave_market:0 "A bustling bazaar specializing in the trading of slaves has been established here, attracting a host of unsavory folk and greatly increasing our income from this province."
 ogrelord:0 "Masters of the Plains"
 desc_ogrelord:0 "We have become the dominant power of the Forbidden Plains, our warriors are present in every corner and all of the lesser folk of the plains, centaur, man, or otherwise, live and breath by the grace of our Mengurkha, knowing that disobedience will result in their honored places on our tables."
 ogre_berzerkers:0 "Ogre Berserkers"
 desc_ogre_berzerkers:0 "Bloodthirsty and violent to a fault, we have gathered a large amount of berserkers to join our clan at war. Though they may not live long with their reckless actions in battle, they are a powerful asset to our forces."
 warsmiths:0 "Warsmiths"
 desc_warsmiths:0 "We now have a reliable source of metal, allowing our smiths to forge new weapons for our warriors"
 warcap_mission_1:0 "Wrestling Grounds"
 desc_warcap_mission_1:0 "A large portion of our capital has been set aside for settling disputes in the most violent way possible, such frequent displays of aggression and anger offers us a constant source of warriors to join the hordes."
 warcap_mission_2:0 "War Grounds"
 desc_warcap_mission_2:0 "Surrounding the wrestling grounds of our capital are the massive and opulent tents of our warlords, the most powerful and imposing of our clan. With an established caste to lead our warriors, we can organize the warbands with greater ease."
 warcap_mission_3:0 "Great Warcamp"
 desc_warcap_mission_3:0 "Taking up a third of the capital, the Great Warcamp is a sprawling mass of wrestling fields, warlord camps, and smitheries. Our warriors take up residence here, training and arming themselves for battle and ensuring only the strongest join the warbands of Skurkokli."
 reinforced_tribe:0 "Clan Fortifications"
 desc_reinforced_tribe:0 "A series of defensive structures have been built throughout our land. Though they may appear crude and are very likely to fall apart within a few decades, they are sufficient for protecting our clan for now."
 war_vault:0 "War Hoard"
 desc_war_vault:0 "The majority of the loot seized by our warriors has been gathered within a looming vault in the heart of our village."
 warm_clothing:0 "Fur Clothing"
 desc_warm_clothing:0 "We have begun to pad our warrior's leathers in thick layers of fur to stave off the cold of our lands, allowing them to fight through the frigid forests and fields for longer."
 ecocap_mission_1:0 "Ogrish Walls"
 desc_ecocap_mission_1:0 "Surrounding our capital are magnificent wooden palisades reinforced with stone foundations, granting our capital exceptional resiliency in the event of a siege."
 ecocap_mission_2:0 "Clan Market"
 desc_ecocap_mission_2:0 "Confident in the strength of the walls of our capital, our clansmates incapable of combat have constructed a bustling market to trade and converse, along with a great stone vault to house our loot and goods."
 ecocap_mission_3:0 "Hillfort of Skurkokli"
 desc_ecocap_mission_3:0 "The Great Hillfort of Skurkokli is surrounded by 2 wooden palisades, and houses those that are incapable of fighting, such as the young, old, or weak. Those living within the Hillfort are required to support the warband in less direct ways, such as paying tribute to the great vault and manufacturing furred armors for the warriors."
 ogrehome:0 "Skurkokli"
 desc_ogrehome:0 "This is the capital of the northern Fathide Ogres, and houses the vast majority of the population of their horde. It is a crude and rustic affair, with most living in massive fur and bone tents, the more prominent Ogres residing in far more expansive and elaborate structures." 
 drums_of_ogre:0 "Drums of War"
 desc_drums_of_ogre:0 "The time has come for the northern Fathide tribes to end their petty squabbling and unite, and our warriors are eager to ensure we are prepared to finally conquer our rivals."
 rising_clan:0 "Clan on the Rise"
 desc_rising_clan:0 "Our clan has successfully conquered the rival tribes of Skurka K'yard to become the dominant power of these lands. Now, as we no longer have to deal with opposing tribes, we can focus on building new villages for our clan."
 ogrish_hulks:0 "Ogrish Hulks"
 desc_ogrish_hulks:0 "An Ogre ship is a massive and horrific vessel of twisted wood and torn cloth, lumbering across the seas and carrying entire warbands of bloodthirsty Ogres. Though they're quite shoddily held together, they are bristling with weaponry and are very easy to construct."
 hulkyard:0 "Hulkard"
 desc_hulkyard:0 "The Hulkyard of Dzimortif is the sole proper port of the Skurkokli Ogres, and the main source of their infamous Hulks that constantly set out to raid and pillage the shores of the Blue Sea. This is one of the two true cities of the northern Ogres, only second in size to the capital itself."
 lake_ogre:0 "Ogres in the Lakes"
 settling_swamp:0 "Settling the Swamp"
 desc_settling_swamp:0 "Now that we've seen the lands beyond our small corner of the world, our tribesmen are eager to settle the great valley we call home."
 swamp_stilts_1:0 "Swamphomes"
 desc_swamp_stilts_1:0 "We've started to construct our buildings on large, trunklike stilts to elevate them over the unstable wetlands of our swamps."
 swamp_stilts_2:0 "Vrilbeshi Architecture"
 desc_swamp_stilts_2:0 "Though we may no longer need stilted buildings within our now stable valley, the techniques we've developed to build in the swamp will continue to help us in developing our lands."
 ogre_valley:0 "The Ogrish Valley"
 desc_ogre_valley:0 "With our swamp securely under our direct control, we can devote far more resources and time to developing our bogged homelands."
 mosswall:0 "The Mosswall"
 desc_mosswall:0 "A huge stone wall overgrown with slimy moss to keep intruders from climbing over it, this wall separates the Northern Pass from the valley of the Ogres that built this grand fortification."
 shrakkfort:0 "Shrakk'ktar"
 desc_shrakkfort:0 "This is the heavily fortified capital of the Mossmouth Ogres, named after their revered unifier and surrounded by multiple layered walls."
 take_the_crown:0 "Shatter the Crown"
 desc_take_the_crown:0 "We have decided that we shall fight the small ones within their lands rather than wait for them in our own."
 protect_the_swamp:0 "Wait in the Swamps"
 desc_protect_the_swamp:0 "Instead of squeezing our warriors into the cramped confines of Amldihr, we shall wait for them in our bogs."
 war_for_the_rock:0 "War for the Rock"
 desc_war_for_the_rock:0 "We are now at war with the powerful forces within Amldihr, we know that we this war shall decide our destiny and our warriors are eager to fight for our future."
 ogre_of_the_hill:0 "King of the Hill"
 desc_ogre_of_the_hill:0 "Through grit and brawn we have conquered the mighty hold of Amldihr, an admirable and inspiring feat for our clan."
 gnoblar_town:0 "Goblin Town"
 desc_gnoblar_town:0 "Our goblin slaves have been allowed to build small shanty towns on the outskirts of our own villages, working our mines and fields while producing small trinkets as tribute to their masters."
 gnoblar_hold:0 "Great Goblin Town"
 desc_gnoblar_hold:0 "We have moved our goblins into this vast and complicated hold. Though we may find such a dark and cramped place dreadful, they are gleeful and highly thankful towards us for granting them such a so called boon."
 gnoblar_migration:0 "Goblin Migration"
 desc_gnoblar_migration:0 "We are currently relocating the goblins of our swamp into the caverns of Amldihr."
 sashkras:0 "Growth of Sashkras"
 desc_sashkras:0 "This calm and verdant land, nestled into the warming embrace of the Lonely Mountains, is attracting many settlers from our heartlands and is swiftly becoming one of the largest cities in our realm."
 new_shrakkfort:0 "Nykha Shrakk'ktar"
 desc_new_shrakkfort:0 "The city of Sashkras has burgeoned into a bustling center of civilization within the cold and foreboding grasp of these northern forests, and may very well be considered a second capital of Vrilbesh."
 small_ogres:0 "Nakturkh Auxiliaries"
 desc_small_ogres:0 "The Nakturkh, or Orcs, have been conscripted into our forces to act as support for our warbands, granting us a new pool of warriors to recruit from."
 integrating_orcs:0 "Integrating Orcs"
 desc_integrating_orcs:0 "We are currently working towards integrating Orcs into the Khortveta system."
 ogrillons:0 "Ogrillon Vanguard"
 desc_ogrillons:0 "Inheriting the strength of an Ogre and the honor of an Orc, the Ogrillons now form a proud and fearless vanguard for our warriors, their bravery and steadfastness rubbing off on their brothers in arms."
 beyond_the_vale:0 "Beyond the Vale"
 desc_beyond_the_vale:0 "The world beyond our swamp beckons to us, and we our eager to heed the call of the north!"
 great_order:0 "Rabdid Khortveta"
 desc_great_order:0 "Our society has fully embraced the Khortveta, a strict caste system which dictates the career and status of all that reside within our borders."
 dwarven_engineering:0 "Dwarven Engineering"
 desc_dwarven_engineering:0 "The Jujgur have taught us several novel construction techniques that should greatly increase the efficiency of our carpenters and architects."
 goblin_ingenuity:0 "Goblin Ingenuity"
 desc_goblin_ingenuity:0 "After decades of studying the legacy of the dwarves within their holds, our goblins have established themselves as a clever, if erratic, scholarly caste within Vrilbesh."
 ogrillon_barracks:0 "Ogrillon Barracks"
 desc_ogrillon_barracks:0 "These caves have been converted into a massive barracks for our half blooded guardsmen, along with new homes for their orc parents."
 flooded_pass:0 "Flooded Pass"
 desc_flooded_pass:0 "This province has been intentionally flooded by runoff from the irrigation of the Serpent's Vale, creating a horrific obstacle for any would be invader."
 mossgate:0 "Mikharbch"
 desc_mossgate:0 "This province is the main gateway through the imposing Mosswall, and has become a bustling trade center linking the inner and outer reaches of the Kingdom of Vrilbesh."
 ogre_greywall:0 "Greywall"
 desc_ogre_greywall:0 "This province contains the western borderwall of Vrilbesh, the Greywall, a chain of linked bastions, barracks, and trenches holding back the enemies of the Ogrish realm."
 ogre_eastwark:0 "Eastwark"
 desc_ogre_eastwark:0 "This province contains part of the eastern border fortifications of Vrilbesh, made of up several fortresses and barracks linked by a short wall and several deep trenches beyond the reach of the kingdom."
 
 #Tooltips
 not_skurkokli_tooltip:0 "§YThis mission will only be available so long as our tribe is focused on improving our village, and may provide additional benefits in the future.§!"
 great_kelaktar_building_tooltip:0 "§YNo other clan has constructed a Great Kelaktar.§!"
 ogre_consume_tooltip:0 "§YWe shall devour every human within our borders to clear the land for our people!§!"
 swamphomes_tooltip:0 "§YOur new techniques will allow us to develop our swamps more efficiently.§!"
 contact_ogre_reach:0 "§YHas contact with any nation with a capital in the Alenic Reach.§!" #Not used
 secret_ogre_damestear_tooltip:0 "§YA permanent source of damestear is found.§!"
 ogre_friends_tooltip:0 "Two of our fellow subjects of §YMaghargma§! must have 150 or more opinion of us."
